Extract boot log from 2018-11-17 12:12:43
2018-11-17 12:14:23.000044+0200 0x0        Default     0x0                  0      0    kernel: PMAP: PCID enabled
2018-11-17 12:14:23.000047+0200 0x0        Default     0x0                  0      0    kernel: PMAP: Supervisor Mode Execute Protection enabled
2018-11-17 12:14:23.000049+0200 0x0        Default     0x0                  0      0    kernel: PMAP: Supervisor Mode Access Protection enabled
2018-11-17 12:14:23.001927+0200 0x0        Default     0x0                  0      0    kernel: Darwin Kernel Version 17.7.0: Thu Jun 21 22:53:14 PDT 2018; root:xnu-4570.71.2~1/RELEASE_X86_64
2018-11-17 12:14:23.189895+0200 0x0        Default     0x0                  0      0    kernel: vm_page_bootstrap: 8191397 free pages and 164443 wired pages
2018-11-17 12:14:23.231686+0200 0x0        Default     0x0                  0      0    kernel: kext submap [0x<private> - 0x<private>], kernel text [0x<private> - 0x<private>]
2018-11-17 12:14:23.231691+0200 0x0        Default     0x0                  0      0    kernel: zone leak detection enabled
2018-11-17 12:14:23.231693+0200 0x0        Default     0x0                  0      0    kernel: zalloc: allocating memory for zone names buffer
2018-11-17 12:14:23.231737+0200 0x0        Default     0x0                  0      0    kernel: "vm_compressor_mode" is 4
2018-11-17 12:14:23.231779+0200 0x0        Default     0x0                  0      0    kernel: multiq scheduler config: deep-drain 0, ceiling 47, depth limit 4, band limit 127, sanity check 0
2018-11-17 12:14:23.231783+0200 0x0        Default     0x0                  0      0    kernel: standard timeslicing quantum is 10000 us
2018-11-17 12:14:23.231785+0200 0x0        Default     0x0                  0      0    kernel: standard background quantum is 2500 us
2018-11-17 12:14:23.231855+0200 0x0        Default     0x0                  0      0    kernel: WQ[wql_init]: init linktable with max:262144 elements (8388608 bytes)
2018-11-17 12:14:23.231864+0200 0x0        Default     0x0                  0      0    kernel: WQ[wqp_init]: init prepost table with max:262144 elements (8388608 bytes)
2018-11-17 12:14:23.231887+0200 0x0        Default     0x0                  0      0    kernel: mig_table_max_displ = 16
2018-11-17 12:14:23.236182+0200 0x0        Default     0x0                  0      0    kernel: TSC Deadline Timer supported and enabled
2018-11-17 12:14:23.236368+0200 0x65       Default     0x0                  0      0    kernel: kdp_core zlib memory 0x7000
2018-11-17 12:14:23.618337+0200 0x65       Default     0x0                  0      0    kernel: "name" not a kext
2018-11-17 12:14:23.618832+0200 0x65       Default     0x0                  0      0    kernel: "FailedCLUT" not a kext
2018-11-17 12:14:23.628181+0200 0x65       Default     0x0                  0      0    kernel: "FailedImage" not a kext
2018-11-17 12:14:23.685887+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.685888+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.686012+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) RSDP 0x00000000BDEFE014 000024 (v02 HPQOEM)
2018-11-17 12:14:23.686013+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) RSDP 0x00000000BDEFE014 000024 (v02 HPQOEM)
2018-11-17 12:14:23.686885+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.686885+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.686928+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.686928+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.687052+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) XSDT 0x00000000BDEC7000 0000C4 (v01 HPQOEM SLIC-BPC 00000000      01000013)
2018-11-17 12:14:23.687053+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) XSDT 0x00000000BDEC7000 0000C4 (v01 HPQOEM SLIC-BPC 00000000      01000013)
2018-11-17 12:14:23.688573+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.688574+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.688644+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.688644+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.688768+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) FACP 0x00000000BDEC6000 0000F4 (v04 Apple  SLIC-BPC 00000000 HP   00000001)
2018-11-17 12:14:23.688769+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) FACP 0x00000000BDEC6000 0000F4 (v04 Apple  SLIC-BPC 00000000 HP   00000001)
2018-11-17 12:14:23.690289+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.690290+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.707558+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.707559+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.707685+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) DSDT 0x00000000BDEA2000 01F43A (v02 HPQOEM 8053     00000000 INTL 20121018)
2018-11-17 12:14:23.707686+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) DSDT 0x00000000BDEA2000 01F43A (v02 HPQOEM 8053     00000000 INTL 20121018)
2018-11-17 12:14:23.709206+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.709206+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.709260+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.709260+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.709384+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) FACS 0x00000000BDE6C000 000040
2018-11-17 12:14:23.709385+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) FACS 0x00000000BDE6C000 000040
2018-11-17 12:14:23.709993+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.709993+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.710033+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.710033+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.710157+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) FACS 0x00000000BDE6C000 000040
2018-11-17 12:14:23.710157+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) FACS 0x00000000BDE6C000 000040
2018-11-17 12:14:23.710766+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.710766+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.710822+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.710822+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.710946+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SSDT 0x00000000BDEA1000 000108 (v02 HP     ShmTable 00000001 INTL 20121018)
2018-11-17 12:14:23.710947+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SSDT 0x00000000BDEA1000 000108 (v02 HP     ShmTable 00000001 INTL 20121018)
2018-11-17 12:14:23.712467+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.712468+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.712512+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.712512+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.712636+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) UEFI 0x00000000BDEA0000 000042 (v01 HPQOEM EDK2     00000002      01000013)
2018-11-17 12:14:23.712637+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) UEFI 0x00000000BDEA0000 000042 (v01 HPQOEM EDK2     00000002      01000013)
2018-11-17 12:14:23.714157+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.714158+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.717193+0200 0x73       Default     0x0                  0      0    kernel: calling mpo_policy_init for Lilu
2018-11-17 12:14:23.718397+0200 0x73       Default     0x0                  0      0    kernel: Security policy loaded: Lilu Kernel Extension 1.2.5 (Lilu)
2018-11-17 12:14:23.725373+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.725374+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.725500+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SSDT 0x00000000BDE9A000 0051FA (v02 SaSsdt SaSsdt   00003000 INTL 20121018)
2018-11-17 12:14:23.725501+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SSDT 0x00000000BDE9A000 0051FA (v02 SaSsdt SaSsdt   00003000 INTL 20121018)
2018-11-17 12:14:23.727021+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.727021+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.727157+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.727158+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.727282+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SSDT 0x00000000BDE99000 0005B1 (v01 Intel  PerfTune 00001000 INTL 20121018)
2018-11-17 12:14:23.727283+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SSDT 0x00000000BDE99000 0005B1 (v01 Intel  PerfTune 00001000 INTL 20121018)
2018-11-17 12:14:23.728803+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.728803+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.728849+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.728849+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.728973+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) MSDM 0x00000000BDE98000 000055 (v03 HPQOEM SLIC-BPC 00000000 HP   00000001)
2018-11-17 12:14:23.728974+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) MSDM 0x00000000BDE98000 000055 (v03 HPQOEM SLIC-BPC 00000000 HP   00000001)
2018-11-17 12:14:23.730494+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.730494+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.730554+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.730555+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.730678+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SLIC 0x00000000BDE97000 000176 (v01 HPQOEM SLIC-BPC 00000001 HP   00000001)
2018-11-17 12:14:23.730679+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SLIC 0x00000000BDE97000 000176 (v01 HPQOEM SLIC-BPC 00000001 HP   00000001)
2018-11-17 12:14:23.732199+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.732200+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.732243+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.732243+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.732367+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) HPET 0x00000000BDE96000 000038 (v01 HPQOEM 8053     00000001 HP   00000001)
2018-11-17 12:14:23.732368+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) HPET 0x00000000BDE96000 000038 (v01 HPQOEM 8053     00000001 HP   00000001)
2018-11-17 12:14:23.733888+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.733889+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.733939+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.733940+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.734063+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) APIC 0x00000000BDE95000 0000BC (v01 HPQOEM 8053     00000001 HP   00000001)
2018-11-17 12:14:23.734064+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) APIC 0x00000000BDE95000 0000BC (v01 HPQOEM 8053     00000001 HP   00000001)
2018-11-17 12:14:23.745595+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.745596+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.745657+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.745658+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.745782+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) MCFG 0x00000000BDE94000 00003C (v01 HPQOEM 8053     00000001 HP   00000001)
2018-11-17 12:14:23.745783+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) MCFG 0x00000000BDE94000 00003C (v01 HPQOEM 8053     00000001 HP   00000001)
2018-11-17 12:14:23.747304+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.747304+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.747367+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.747367+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.747491+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SSDT 0x00000000BDE93000 00019A (v02 HPQOEM Sata0Ide 00001000 INTL 20121018)
2018-11-17 12:14:23.747492+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SSDT 0x00000000BDE93000 00019A (v02 HPQOEM Sata0Ide 00001000 INTL 20121018)
2018-11-17 12:14:23.749013+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.749013+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.749155+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.749155+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.749279+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SSDT 0x00000000BDE92000 000729 (v01 HPQOEM PtidDevc 00001000 INTL 20121018)
2018-11-17 12:14:23.749280+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SSDT 0x00000000BDE92000 000729 (v01 HPQOEM PtidDevc 00001000 INTL 20121018)
2018-11-17 12:14:23.750800+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.750800+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.751045+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.751046+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.751169+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SSDT 0x00000000BDE91000 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20121018)
2018-11-17 12:14:23.751171+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SSDT 0x00000000BDE91000 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20121018)
2018-11-17 12:14:23.752691+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.752692+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.752745+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.752745+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.752869+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SSDT 0x00000000BDE90000 0000E1 (v01 HP     NVGFX1   00001000 INTL 20121018)
2018-11-17 12:14:23.752870+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SSDT 0x00000000BDE90000 0000E1 (v01 HP     NVGFX1   00001000 INTL 20121018)
2018-11-17 12:14:23.754390+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.754390+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.764467+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.764467+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.764593+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ASF! 0x00000000BDE8F000 0000A5 (v32 HPQOEM  UYA     00000001 TFSM 000F4240)
2018-11-17 12:14:23.764594+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ASF! 0x00000000BDE8F000 0000A5 (v32 HPQOEM  UYA     00000001 TFSM 000F4240)
2018-11-17 12:14:23.766114+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.766115+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.766159+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.766160+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.766283+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) FPDT 0x00000000BDE8E000 000044 (v01 HPQOEM EDK2     00000002      01000013)
2018-11-17 12:14:23.766284+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) FPDT 0x00000000BDE8E000 000044 (v01 HPQOEM EDK2     00000002      01000013)
2018-11-17 12:14:23.767804+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.767805+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.767848+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.767848+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.767972+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) BGRT 0x00000000BDE8D000 000038 (v01 HPQOEM EDK2     00000002      01000013)
2018-11-17 12:14:23.767973+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) BGRT 0x00000000BDE8D000 000038 (v01 HPQOEM EDK2     00000002      01000013)
2018-11-17 12:14:23.769493+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.769493+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.769566+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.769566+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.769690+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SSDT 0x00000000BDE8C000 000246 (v02 hack   UIAC     00000000 INTL 20180427)
2018-11-17 12:14:23.769691+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SSDT 0x00000000BDE8C000 000246 (v02 hack   UIAC     00000000 INTL 20180427)
2018-11-17 12:14:23.771212+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.771212+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.771355+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.771355+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.771479+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SSDT 0x00000000BDE8B000 000739 (v01 PmRef  CpuPm    00003000 INTL 20120320)
2018-11-17 12:14:23.771480+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SSDT 0x00000000BDE8B000 000739 (v01 PmRef  CpuPm    00003000 INTL 20120320)
2018-11-17 12:14:23.773000+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.773000+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.773064+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.773064+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.773188+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SSDT 0x00000000BDE8A000 0001A2 (v01 PmRefA CpuCst   00003000 INTL 20120320)
2018-11-17 12:14:23.773189+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) SSDT 0x00000000BDE8A000 0001A2 (v01 PmRefA CpuCst   00003000 INTL 20120320)
2018-11-17 12:14:23.784720+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.784720+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.802460+0200 0x73       Default     0x0                  0      0    kernel: (IOTimeSyncFamily) IOTimeSyncClockManager::init created and initing
2018-11-17 12:14:23.802482+0200 0x73       Default     0x0                  0      0    kernel: (AppleCredentialManager) AppleCredentialManager: init: called, instance = <private>.
2018-11-17 12:14:23.816601+0200 0x73       Default     0x0                  0      0    kernel: (AppleCredentialManager) AssertMacros: value (value: 0x0),  file: /BuildRoot/Library/Caches/com.apple.xbs/Sources/AppleCredentialManager/AppleCredentialManager-195.70.8/AppleCredentialManager/AppleCredentialManager.cpp:55
2018-11-17 12:14:23.837046+0200 0x73       Default     0x0                  0      0    kernel: (AppleCredentialManager) AppleCredentialManager: init: EOS device type: 0.
2018-11-17 12:14:23.841263+0200 0x73       Default     0x0                  0      0    kernel: (AppleCredentialManager) ACM: InitCredentialEngine: Global credential set created, CS[10].
2018-11-17 12:14:23.845772+0200 0x73       Default     0x0                  0      0    kernel: (AppleCredentialManager) AppleCredentialManager: init: returning, result = true, instance = <private>.
2018-11-17 12:14:23.860526+0200 0x73       Default     0x0                  0      0    kernel: (IOTimeSyncFamily) IOTimeSyncClockManager::start starting
2018-11-17 12:14:23.867063+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.867063+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:23.867196+0200 0x73       Default     0x0                  0      0    kernel: (AppleCredentialManager) AppleCredentialManager: start: called, instance = <private>.
2018-11-17 12:14:23.871538+0200 0x73       Default     0x0                  0      0    kernel: (AppleCredentialManager) AppleCredentialManager: start: started, instance = <private>.
2018-11-17 12:14:23.875921+0200 0x73       Default     0x0                  0      0    kernel: (AppleCredentialManager) AppleCredentialManager: start: returning, result = true, instance = <private>.
2018-11-17 12:14:23.880661+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 11 ACPI AML tables successfully acquired and loaded
2018-11-17 12:14:23.880661+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 11 ACPI AML tables successfully acquired and loaded
2018-11-17 12:14:23.881696+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.881696+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:23.887344+0200 0x73       Default     0x0                  0      0    kernel: (AppleKeyStore) AppleKeyStore starting (BUILT: Jun 21 2018 23:44:53)
2018-11-17 12:14:23.891612+0200 0x73       Default     0x0                  0      0    kernel: (AppleKeyStore) AppleKeyStore::start: _kernel_relay_enable = 0
2018-11-17 12:14:23.895684+0200 0x73       Default     0x0                  0      0    kernel: (AppleKeyStore) AppleKeyStore::start: _sep_enabled = 0
2018-11-17 12:14:23.906802+0200 0x7d       Default     0x0                  0      0    kernel: (AppleACPIPlatform) AppleACPICPU: ProcessorId=1 LocalApicId=0 Enabled
2018-11-17 12:14:23.910870+0200 0x73       Default     0x0                  0      0    kernel: IOGetBootKeyStoreData: data at address 0 size 0
2018-11-17 12:14:23.910928+0200 0x73       Default     0x0                  0      0    kernel: (kernel) FakeSMCKeyStore: started
2018-11-17 12:14:23.914567+0200 0x7d       Default     0x0                  0      0    kernel: (AppleACPIPlatform) AppleACPICPU: ProcessorId=2 LocalApicId=2 Enabled
2018-11-17 12:14:23.918748+0200 0x7d       Default     0x0                  0      0    kernel: cpu_data_alloc(1) <private> desc_table: <private> ldt: <private> int_stack: 0x<private>-0x<private>
2018-11-17 12:14:23.918754+0200 0x7d       Default     0x0                  0      0    kernel: (AppleACPIPlatform) AppleACPICPU: ProcessorId=3 LocalApicId=4 Enabled
2018-11-17 12:14:23.922718+0200 0x7d       Default     0x0                  0      0    kernel: cpu_data_alloc(2) <private> desc_table: <private> ldt: <private> int_stack: 0x<private>-0x<private>
2018-11-17 12:14:23.922722+0200 0x7d       Default     0x0                  0      0    kernel: (AppleACPIPlatform) AppleACPICPU: ProcessorId=4 LocalApicId=6 Enabled
2018-11-17 12:14:23.926703+0200 0x7d       Default     0x0                  0      0    kernel: cpu_data_alloc(3) <private> desc_table: <private> ldt: <private> int_stack: 0x<private>-0x<private>
2018-11-17 12:14:23.926709+0200 0x7d       Default     0x0                  0      0    kernel: (AppleACPIPlatform) AppleACPICPU: ProcessorId=5 LocalApicId=1 Enabled
2018-11-17 12:14:23.930609+0200 0x7d       Default     0x0                  0      0    kernel: cpu_data_alloc(4) <private> desc_table: <private> ldt: <private> int_stack: 0x<private>-0x<private>
2018-11-17 12:14:23.930614+0200 0x7d       Default     0x0                  0      0    kernel: (AppleACPIPlatform) AppleACPICPU: ProcessorId=6 LocalApicId=3 Enabled
2018-11-17 12:14:23.934492+0200 0x7d       Default     0x0                  0      0    kernel: cpu_data_alloc(5) <private> desc_table: <private> ldt: <private> int_stack: 0x<private>-0x<private>
2018-11-17 12:14:23.934496+0200 0x7d       Default     0x0                  0      0    kernel: (AppleACPIPlatform) AppleACPICPU: ProcessorId=7 LocalApicId=5 Enabled
2018-11-17 12:14:23.938339+0200 0x7d       Default     0x0                  0      0    kernel: cpu_data_alloc(6) <private> desc_table: <private> ldt: <private> int_stack: 0x<private>-0x<private>
2018-11-17 12:14:23.938343+0200 0x7d       Default     0x0                  0      0    kernel: (AppleACPIPlatform) AppleACPICPU: ProcessorId=8 LocalApicId=7 Enabled
2018-11-17 12:14:23.942080+0200 0x7d       Default     0x0                  0      0    kernel: cpu_data_alloc(7) <private> desc_table: <private> ldt: <private> int_stack: 0x<private>-0x<private>
2018-11-17 12:14:23.945824+0200 0x65       Default     0x0                  0      0    kernel: calling mpo_policy_init for TMSafetyNet
2018-11-17 12:14:23.949977+0200 0x65       Default     0x0                  0      0    kernel: Security policy loaded: Safety net for Time Machine (TMSafetyNet)
2018-11-17 12:14:23.953643+0200 0x65       Default     0x0                  0      0    kernel: calling mpo_policy_init for AMFI
2018-11-17 12:14:23.957736+0200 0x65       Default     0x0                  0      0    kernel: Security policy loaded: Apple Mobile File Integrity (AMFI)
2018-11-17 12:14:23.961335+0200 0x65       Default     0x0                  0      0    kernel: calling mpo_policy_init for Sandbox
2018-11-17 12:14:23.965448+0200 0x65       Default     0x0                  0      0    kernel: Security policy loaded: Seatbelt sandbox policy (Sandbox)
2018-11-17 12:14:23.969200+0200 0x65       Default     0x0                  0      0    kernel: calling mpo_policy_init for Quarantine
2018-11-17 12:14:23.973188+0200 0x65       Default     0x0                  0      0    kernel: Security policy loaded: Quarantine policy (Quarantine)
2018-11-17 12:14:23.984220+0200 0x65       Default     0x0                  0      0    kernel: <compose failure [UUID]>
2018-11-17 12:14:23.987983+0200 0x65       Default     0x0                  0      0    kernel: MAC Framework successfully initialized
2018-11-17 12:14:23.987991+0200 0x65       Default     0x0                  0      0    kernel: ulock_initialize>thread_max=40960, ull_hash_buckets=16384
2018-11-17 12:14:23.994320+0200 0x65       Default     0x0                  0      0    kernel: using 16384 buffer headers and 10240 cluster IO buffer headers
2018-11-17 12:14:23.995339+0200 0x7e       Default     0x0                  0      0    kernel: Started cpu 2 (lapic id 00000002)
2018-11-17 12:14:23.996125+0200 0x7f       Default     0x0                  0      0    kernel: Started cpu 4 (lapic id 00000004)
2018-11-17 12:14:23.996924+0200 0x80       Default     0x0                  0      0    kernel: Started cpu 6 (lapic id 00000006)
2018-11-17 12:14:23.997736+0200 0x81       Default     0x0                  0      0    kernel: Started cpu 1 (lapic id 00000001)
2018-11-17 12:14:23.998567+0200 0x82       Default     0x0                  0      0    kernel: Started cpu 3 (lapic id 00000003)
2018-11-17 12:14:23.999372+0200 0x83       Default     0x0                  0      0    kernel: Started cpu 5 (lapic id 00000005)
2018-11-17 12:14:24.000207+0200 0x84       Default     0x0                  0      0    kernel: Started cpu 7 (lapic id 00000007)
2018-11-17 12:14:24.000572+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI Warning:
2018-11-17 12:14:24.000572+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI Warning:
2018-11-17 12:14:24.000879+0200 0xa3       Default     0x0                  0      0    kernel: (AppleAPIC) IOAPIC: Version 0x20 Vectors 64:111
2018-11-17 12:14:24.004757+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) GPE _L61 has no implementation
2018-11-17 12:14:24.004757+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) GPE _L61 has no implementation
2018-11-17 12:14:24.005367+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform)  (20160930/evgpeinit-465)
2018-11-17 12:14:24.005368+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform)  (20160930/evgpeinit-465)
2018-11-17 12:14:24.009073+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI Warning:
2018-11-17 12:14:24.009074+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI Warning:
2018-11-17 12:14:24.009358+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) GPE _L69 has no implementation
2018-11-17 12:14:24.009359+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) GPE _L69 has no implementation
2018-11-17 12:14:24.009968+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform)  (20160930/evgpeinit-465)
2018-11-17 12:14:24.009969+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform)  (20160930/evgpeinit-465)
2018-11-17 12:14:24.013735+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI Warning:
2018-11-17 12:14:24.013735+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI Warning:
2018-11-17 12:14:24.014020+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) GPE _L1D has no implementation
2018-11-17 12:14:24.014020+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) GPE _L1D has no implementation
2018-11-17 12:14:24.014630+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform)  (20160930/evgpeinit-465)
2018-11-17 12:14:24.014630+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform)  (20160930/evgpeinit-465)
2018-11-17 12:14:24.018785+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:24.018786+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI:
2018-11-17 12:14:24.018909+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) Executed 4 blocks of module-level executable AML code
2018-11-17 12:14:24.018910+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) Executed 4 blocks of module-level executable AML code
2018-11-17 12:14:24.019985+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:24.019985+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) 
2018-11-17 12:14:24.039859+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI: sleep states S3 S4 S5
2018-11-17 12:14:24.040062+0200 0x7d       Default     0x0                  0      0    kernel: (kernel) CPUSensors: CPU family 0x6, model 0x5e, stepping 0x3, cores 4, threads 8, TJmax 100
2018-11-17 12:14:24.040403+0200 0x7d       Default     0x0                  0      0    kernel: (kernel) CPUSensors: setting platform keys to [j45     ]
2018-11-17 12:14:24.045618+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI: cannot translate ACPI object 14
2018-11-17 12:14:24.045625+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI: cannot translate ACPI object 14
2018-11-17 12:14:24.045629+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI: cannot translate ACPI object 14
2018-11-17 12:14:24.046000+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI: cannot translate ACPI object 14
2018-11-17 12:14:24.046007+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI: cannot translate ACPI object 14
2018-11-17 12:14:24.046011+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI: cannot translate ACPI object 14
2018-11-17 12:14:24.046392+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI: cannot translate ACPI object 14
2018-11-17 12:14:24.046398+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI: cannot translate ACPI object 14
2018-11-17 12:14:24.046421+0200 0x71       Default     0x0                  0      0    kernel: (AppleACPIPlatform) ACPI: cannot translate ACPI object 14
2018-11-17 12:14:24.053335+0200 0x7d       Default     0x0                  0      0    kernel: (kernel) CPUSensors: base CPU multiplier is 34
2018-11-17 12:14:24.057594+0200 0x7d       Default     0x0                  0      0    kernel: (kernel) CPUSensors: started
2018-11-17 12:14:24.068704+0200 0xad       Default     0x0                  0      0    kernel: (AppleACPIEC) ACPI: no ECDT
2018-11-17 12:14:24.069258+0200 0xbe       Default     0x0                  0      0    kernel: (IOHIDFamily) HID: Legacy shim 2
2018-11-17 12:14:24.069311+0200 0xbc       Default     0x0                  0      0    kernel: (IOHIDFamily) HID: Legacy shim 2
2018-11-17 12:14:24.071324+0200 0xaa       Default     0x0                  0      0    kernel: (IOPCIFamily) pci (build 23:01:50 Jun 21 2018), flags 0x20e3080
2018-11-17 12:14:24.073277+0200 0xaa       Default     0x0                  0      0    kernel: (IOPCIFamily) pci (build 23:01:50 Jun 21 2018), flags 0x20e3080
2018-11-17 12:14:24.083389+0200 0xc3       Default     0x0                  0      0    kernel: (kernel) FakeSMC v6.26-344-g1cf53906.1787 Copyright 2017 netkas, slice, usr-sse2, kozlek, navi, THe KiNG, RehabMan. All rights reserved.
2018-11-17 12:14:24.083559+0200 0xaa       Default     0x0                  0      0    kernel: (IOPCIFamily) [ PCI configuration begin ]
2018-11-17 12:14:24.083712+0200 0xaa       Default     0x0                  0      0    kernel: kPEDisableScreen -1
2018-11-17 12:14:24.083804+0200 0xc3       Default     0x0                  0      0    kernel: (kernel) FakeSMC: 19 preconfigured keys added
2018-11-17 12:14:24.083833+0200 0xc3       Default     0x0                  0      0    kernel: (kernel) FakeSMC: 5 keys exported by Clover EFI
2018-11-17 12:14:24.083892+0200 0xc3       Default     0x0                  0      0    kernel: (kernel) SMC: successfully initialized
2018-11-17 12:14:24.085959+0200 0xcb       Default     0x0                  0      0    kernel: (AppleSMC) Previous shutdown cause: 5
2018-11-17 12:14:24.086316+0200 0xd2       Default     0x0                  0      0    kernel: (AppleACPIPlatform) Matched against SMC (started)
2018-11-17 12:14:24.086318+0200 0xd2       Default     0x0                  0      0    kernel: (AppleACPIPlatform) Generation from SMC report as 2
2018-11-17 12:14:24.086690+0200 0xaa       Default     0x0                  0      0    kernel: initialize_screen: b=7F91000000, w=00000400, h=00000300, r=00001000, d=00000001
2018-11-17 12:14:24.086767+0200 0xaa       Default     0x0                  0      0    kernel: kPEEnableScreen 1
2018-11-17 12:14:24.086768+0200 0xaa       Default     0x0                  0      0    kernel: (IOPCIFamily) console relocated to 0x7f91000000
2018-11-17 12:14:24.090780+0200 0xaa       Default     0x0                  0      0    kernel: (IOPCIFamily) [ PCI configuration end, bridges 2, devices 11 ]
2018-11-17 12:14:24.098612+0200 0xd7       Default     0x0                  0      0    kernel: (IOAHCIFamily) [AHCI][PML][00000000]+IOAHCIPortMultiplierGlobals::IOAHCIPortMultiplierGlobals
2018-11-17 12:14:24.098615+0200 0xd7       Default     0x0                  0      0    kernel: (IOAHCIFamily) [AHCI][PML][00000000]-IOAHCIPortMultiplierGlobals::IOAHCIPortMultiplierGlobals
2018-11-17 12:14:24.112017+0200 0xda       Default     0x0                  0      0    kernel: (kernel) SuperIODevice: [Fatal] found unsupported chip! ITE sequence ID=0x1e11, Winbond sequence ID=0xffff
2018-11-17 12:14:24.123500+0200 0xd8       Default     0x0                  0      0    kernel: (kernel) GeforceSensors: starting early shadow VBIOS...
2018-11-17 12:14:24.134761+0200 0xdf       Default     0x0                  0      0    kernel: (kernel) IntelMausiEthernet: Version 2.4.0d0 starting on OS X Darwin 17.7.
2018-11-17 12:14:24.159069+0200 0xe4       Default     0x0                  0      0    kernel: (IOAHCIBlockStorage) *IOAHCIBlockStorageDriver::DetermineDeviceFeatures - !!!!! WARNING !!!!! - Force Data Set Management is set
2018-11-17 12:14:24.171386+0200 0xec       Default     0x0                  0      0    kernel: (apfs) apfs_module_start:1279: load: com.apple.filesystems.apfs, v748.51.0, 748.77.8, 2018/06/21
2018-11-17 12:14:24.586876+0200 0x65       Default     0x0                  0      0    kernel: (AppleACPIPlatform)  found RTC service
2018-11-17 12:14:24.587047+0200 0x65       Default     0x0                  0      0    kernel: (AppleRTC) RTC: getGMTTimeOfDay 1542449663
2018-11-17 12:14:24.587055+0200 0x65       Default     0x0                  0      0    kernel: clock_initialize_calendar system does not have monotonic clock.
2018-11-17 12:14:24.587372+0200 0xfd       Default     0x0                  0      0    kernel: (IOUSBFamily) 000001.587368 AppleUSBLegacyRoot@(null): AppleUSBLegacyRoot::init: enabling legacy matching
2018-11-17 12:14:24.588100+0200 0x65       Default     0x0                  0      0    kernel: mcache: 8 CPU(s), 64 bytes CPU cache line size
2018-11-17 12:14:24.588460+0200 0x65       Default     0x0                  0      0    kernel: mbinit: done [128 MB total pool size, (85/42) split]
2018-11-17 12:14:24.588609+0200 0x65       Default     0x0                  0      0    kernel: SK: netagent is disabled by default for this platform
2018-11-17 12:14:24.589008+0200 0x65       Default     0x0                  0      0    kernel: bsd_autoconf: calling kminit
2018-11-17 12:14:24.627853+0200 0x110      Default     0x0                  0      0    kernel: (AppleFSCompressionTypeZlib) com.apple.AppleFSCompressionTypeZlib kmod start
2018-11-17 12:14:24.632544+0200 0x110      Default     0x0                  0      0    kernel: (AppleFSCompressionTypeDataless) com.apple.AppleFSCompressionTypeDataless kmod start
2018-11-17 12:14:24.636803+0200 0x110      Default     0x0                  0      0    kernel: calling mpo_policy_init for ASP
2018-11-17 12:14:24.641252+0200 0x110      Default     0x0                  0      0    kernel: Security policy loaded: Apple System Policy (ASP)
2018-11-17 12:14:24.641259+0200 0x110      Default     0x0                  0      0    kernel: (AppleSystemPolicy) AppleSystemPolicy has been successfully started
2018-11-17 12:14:24.645818+0200 0x110      Default     0x0                  0      0    kernel: (AppleFSCompressionTypeZlib) com.apple.AppleFSCompressionTypeZlib load succeeded
2018-11-17 12:14:24.650449+0200 0x110      Default     0x0                  0      0    kernel: (AppleFSCompressionTypeDataless) com.apple.AppleFSCompressionTypeDataless load succeeded
2018-11-17 12:14:24.650547+0200 0x65       Default     0x0                  0      0    kernel: rooting via boot-uuid from /chosen: 262EE4BB-7A89-346E-A679-C13ECC7B2942
2018-11-17 12:14:24.650616+0200 0xdf       Default     0x0                  0      0    kernel: (kernel) Ethernet [IntelMausi]: TCP/IPv4 segmentation offload disabled.
2018-11-17 12:14:24.650747+0200 0xdf       Default     0x0                  0      0    kernel: (kernel) Ethernet [IntelMausi]: TCP/IPv6 segmentation offload disabled.
2018-11-17 12:14:24.650922+0200 0xdf       Default     0x0                  0      0    kernel: (kernel) Ethernet [IntelMausi]: TCP/IPv6 checksum offload enabled.
2018-11-17 12:14:24.651092+0200 0xdf       Default     0x0                  0      0    kernel: (kernel) Ethernet [IntelMausi]: Version 2.4.0d0 using max interrupt rate 7000.
2018-11-17 12:14:24.676017+0200 0x65       Default     0x0                  0      0    kernel: Waiting on <dict ID="0"><key>IOProviderClass</key><string ID="1">IOResources</string><key>IOResourceMatch</key><string ID="2">boot-uuid-media</string></dict>
2018-11-17 12:14:24.689615+0200 0x65       Default     0x0                  0      0    kernel: Got boot device = IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/SAT0@17/AppleIntelPchSeriesAHCI/PRT0@0/IOAHCIDevice@0/AppleAHCIDiskDriver/IOAHCIBlockStorageDevice/IOBlockStorageDriver/SanDisk SD7SB3Q-256G-1006 Media/IOGUIDPartitionScheme/Untitled 2@2
2018-11-17 12:14:24.699069+0200 0x65       Default     0x0                  0      0    kernel: BSD root: disk1s2
2018-11-17 12:14:24.703788+0200 0x65       Default     0x0                  0      0    kernel: , major 1, minor 5
2018-11-17 12:14:24.709937+0200 0xfa       Default     0x0                  0      0    kernel: (IOUSBHostFamily) 000001.709934 AppleUSBHostResources@(null): AppleUSBHostResources::allocateDownstreamBusCurrentGated: assuming successful wakeUnits 150 sleepUnits 0
2018-11-17 12:14:24.722809+0200 0xfa       Default     0x0                  0      0    kernel: (IOUSBHostFamily) 000001.722807 AppleUSBHostResources@(null): AppleUSBHostResources::allocateDownstreamBusCurrentGated: assuming successful wakeUnits 150 sleepUnits 0
2018-11-17 12:14:24.735320+0200 0xfa       Default     0x0                  0      0    kernel: (IOUSBHostFamily) 000001.735317 AppleUSBHostResources@(null): AppleUSBHostResources::allocateDownstreamBusCurrentGated: assuming successful wakeUnits 150 sleepUnits 0
2018-11-17 12:14:24.748282+0200 0xfa       Default     0x0                  0      0    kernel: (IOUSBHostFamily) 000001.748280 AppleUSBHostResources@(null): AppleUSBHostResources::allocateDownstreamBusCurrentGated: assuming successful wakeUnits 150 sleepUnits 0
2018-11-17 12:14:24.761786+0200 0xfa       Default     0x0                  0      0    kernel: (IOUSBHostFamily) 000001.761783 AppleUSBHostResources@(null): AppleUSBHostResources::allocateDownstreamBusCurrentGated: assuming successful wakeUnits 150 sleepUnits 0
2018-11-17 12:14:24.874182+0200 0x65       Default     0x0                  0      0    kernel: (HFS) hfs: mounted Macintosh HD on device b(1, 5)
2018-11-17 12:14:24.874724+0200 0x145      Default     0x0                  0      0    kernel: load_init_program: attempting to load /sbin/launchd
2018-11-17 12:14:24.893850+0200 0x65       Default     0x0                  0      0    kernel: XCPM: registered
2018-11-17 12:14:24.893851+0200 0x65       Default     0x0                  0      0    kernel: XCPM: registered
2018-11-17 12:14:24.906191+0200 0x65       Default     0x0                  0      0    kernel: VM Swap Subsystem is ON
2018-11-17 12:14:24.911381+0200 0xdf       Default     0x0                  0      0    kernel: (kernel) Ethernet [IntelMausi]: I219LM2 (Rev. 49), dc:4a:3e:76:c0:99
2018-11-17 12:14:24.918202+0200 0x152      Default     0x0                  0      0    kernel: (IOTimeSyncFamily) IOTimeSyncClockManager::matched first interface
2018-11-17 12:14:25.276790+0200 0xfa       Default     0x0                  0      0    kernel: (IOUSBHostFamily) 000002.276784 AppleUSBHostResources@(null): AppleUSBHostResources::allocateDownstreamBusCurrentGated: assuming successful wakeUnits 100 sleepUnits 0
2018-11-17 12:14:25.791676+0200 0xfa       Default     0x0                  0      0    kernel: (IOUSBHostFamily) 000002.791671 AppleUSBHostResources@(null): AppleUSBHostResources::allocateDownstreamBusCurrentGated: assuming successful wakeUnits 100 sleepUnits 0
2018-11-17 12:14:25.918481+0200 0x144      Default     0x0                  0      0    kernel: (IOTimeSyncFamily) IOTimeSyncClockManager::delayedClockIDLookup registered service
2018-11-17 12:14:25.989164+0200 0x169      Default     0x0                  0      0    kernel: (IOUSBHostFamily) 000002.989160 AppleUSBHostResources@(null): AppleUSBHostResources::allocateDownstreamBusCurrentGated: assuming successful wakeUnits 100 sleepUnits 0
2018-11-17 12:14:26.116079+0200 0x172      Default     0x0                  0      0    kernel: (HFS) hfs: Removed 0 orphaned / unlinked files and 51 directories
2018-11-17 12:14:26.307972+0200 0xfa       Default     0x0                  0      0    kernel: (IOUSBHostFamily) 000003.307961 AppleUSBHostResources@(null): AppleUSBHostResources::allocateDownstreamBusCurrentGated: assuming successful wakeUnits 100 sleepUnits 0
2018-11-17 12:14:26.510972+0200 0x17b      Default     0x0                  0      0    kernel: (IOUSBHostFamily) 000003.510961 AppleUSBHostResources@(null): AppleUSBHostResources::allocateDownstreamBusCurrentGated: assuming successful wakeUnits 100 sleepUnits 0
2018-11-17 12:14:26.824737+0200 0xfa       Default     0x0                  0      0    kernel: (IOUSBHostFamily) 000003.824627 AppleUSBHostResources@(null): AppleUSBHostResources::allocateDownstreamBusCurrentGated: assuming successful wakeUnits 100 sleepUnits 0
2018-11-17 12:14:26.844647+0200 0x18b      Debug       0x0                  0      0    kernel: (IOHIDFamily) Report bytes: input:8 output:1 feature:0
2018-11-17 12:14:26.844650+0200 0x18b      Debug       0x0                  0      0    kernel: (IOHIDFamily) Collections : 2
2018-11-17 12:14:26.844653+0200 0x18b      Debug       0x0                  0      0    kernel: (IOHIDFamily) Buttons     : input:2 output:1 feature:0
2018-11-17 12:14:26.844655+0200 0x18b      Debug       0x0                  0      0    kernel: (IOHIDFamily) Values      : input:0 output:0 feature:0
2018-11-17 12:14:26.844992+0200 0x18b      Debug       0x0                  0      0    kernel: (IOHIDFamily) Element value capacity 6608
2018-11-17 12:14:26.845046+0200 0x18b      Debug       0x0                  0      0    kernel: (IOHIDFamily) Report count: 1
2018-11-17 12:14:26.845049+0200 0x18b      Debug       0x0                  0      0    kernel: (IOHIDFamily) Report ID: 0 input:64 output:8 feature:0
2018-11-17 12:14:26.849019+0200 0x18d      Default     0x0                  0      0    kernel: (IOHIDFamily) HID: Legacy shim 2
2018-11-17 12:14:27.339716+0200 0xfa       Default     0x0                  0      0    kernel: (IOUSBHostFamily) 000004.339704 AppleUSBHostResources@(null): AppleUSBHostResources::allocateDownstreamBusCurrentGated: assuming successful wakeUnits 100 sleepUnits 0
2018-11-17 12:14:27.856383+0200 0xfa       Default     0x0                  0      0    kernel: (IOUSBHostFamily) 000004.856364 AppleUSBHostResources@(null): AppleUSBHostResources::allocateDownstreamBusCurrentGated: assuming successful wakeUnits 100 sleepUnits 0
2018-11-17 12:14:27.857478+0200 0x199      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:27.858044+0200 0x199      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:27.858050+0200 0x199      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:27.930954+0200 0x199      Default     0x0                  0      0    kernel: proc 17: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:27.937913+0200 0x19a      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 17
2018-11-17 12:14:27.947065+0200 0x19e      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:27.965806+0200 0x19e      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:27.965808+0200 0x19e      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:28.008048+0200 0x19e      Default     0x0                  0      0    kernel: proc 20: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:28.015633+0200 0x19f      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 20
2018-11-17 12:14:28.018379+0200 0x1a3      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:28.040104+0200 0x1a3      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:28.040106+0200 0x1a3      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:28.089543+0200 0x1a3      Default     0x0                  0      0    kernel: proc 23: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:28.098338+0200 0x1a4      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 23
2018-11-17 12:14:28.101981+0200 0x1a8      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:28.125694+0200 0x1a8      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:28.125696+0200 0x1a8      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:28.175724+0200 0x1a8      Default     0x0                  0      0    kernel: proc 26: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:28.184293+0200 0x1a9      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 26
2018-11-17 12:14:28.185946+0200 0x1ad      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:28.209996+0200 0x1ad      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:28.209998+0200 0x1ad      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:28.260496+0200 0x1ad      Default     0x0                  0      0    kernel: proc 29: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:28.269129+0200 0x1ae      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 29
2018-11-17 12:14:28.270769+0200 0x1b2      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:28.294908+0200 0x1b2      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:28.294910+0200 0x1b2      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:28.346027+0200 0x1b2      Default     0x0                  0      0    kernel: proc 32: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:28.354812+0200 0x1b3      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 32
2018-11-17 12:14:28.356560+0200 0x1b7      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:28.362488+0200 0xfa       Default     0x0                  0      0    kernel: (IOUSBHostFamily) 000005.362483 AppleUSBHostResources@(null): AppleUSBHostResources::allocateDownstreamBusCurrentGated: assuming successful wakeUnits 100 sleepUnits 0
2018-11-17 12:14:28.396733+0200 0x1b7      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:28.396735+0200 0x1b7      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:28.448159+0200 0x1b7      Default     0x0                  0      0    kernel: proc 35: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:28.456854+0200 0x1b8      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 35
2018-11-17 12:14:28.458558+0200 0x1bc      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:28.482480+0200 0x1bc      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:28.482482+0200 0x1bc      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:28.533460+0200 0x1bc      Default     0x0                  0      0    kernel: proc 38: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:28.542151+0200 0x1bd      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 38
2018-11-17 12:14:28.543781+0200 0x1c1      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:28.567698+0200 0x1c1      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:28.567700+0200 0x1c1      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:28.618888+0200 0x1c1      Default     0x0                  0      0    kernel: proc 41: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:28.627616+0200 0x1c2      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 41
2018-11-17 12:14:28.629429+0200 0x1c6      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:28.653546+0200 0x1c6      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:28.653548+0200 0x1c6      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:28.705187+0200 0x1c6      Default     0x0                  0      0    kernel: proc 44: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:28.714045+0200 0x1c7      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 44
2018-11-17 12:14:28.715685+0200 0x1cb      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:28.739673+0200 0x1cb      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:28.739675+0200 0x1cb      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:28.790703+0200 0x1cb      Default     0x0                  0      0    kernel: proc 47: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:28.799411+0200 0x1cc      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 47
2018-11-17 12:14:28.801088+0200 0x1d0      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:28.824893+0200 0x1d0      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:28.824896+0200 0x1d0      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:28.875718+0200 0x1d0      Default     0x0                  0      0    kernel: proc 50: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:28.884413+0200 0x1d1      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 50
2018-11-17 12:14:28.886168+0200 0x1d5      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:28.910031+0200 0x1d5      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:28.910033+0200 0x1d5      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:28.960115+0200 0x1d5      Default     0x0                  0      0    kernel: proc 53: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:28.968716+0200 0x1d6      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 53
2018-11-17 12:14:28.970328+0200 0x1da      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:28.994288+0200 0x1da      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:28.994290+0200 0x1da      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:29.045005+0200 0x1da      Default     0x0                  0      0    kernel: proc 56: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:29.053770+0200 0x1db      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 56
2018-11-17 12:14:29.055540+0200 0x1df      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:29.079237+0200 0x1df      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:29.079239+0200 0x1df      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:29.129507+0200 0x1df      Default     0x0                  0      0    kernel: proc 59: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:29.138140+0200 0x1e0      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 59
2018-11-17 12:14:29.139645+0200 0x1e4      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:29.163825+0200 0x1e4      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:29.163827+0200 0x1e4      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:29.214672+0200 0x1e4      Default     0x0                  0      0    kernel: proc 62: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:29.223432+0200 0x1e5      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 62
2018-11-17 12:14:29.225060+0200 0x1e9      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:29.248845+0200 0x1e9      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:29.248848+0200 0x1e9      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:29.299953+0200 0x1e9      Default     0x0                  0      0    kernel: proc 65: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:29.308772+0200 0x1ea      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 65
2018-11-17 12:14:29.310567+0200 0x1ee      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:29.334275+0200 0x1ee      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:29.334277+0200 0x1ee      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:29.384293+0200 0x1ee      Default     0x0                  0      0    kernel: proc 68: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:29.392919+0200 0x1ef      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 68
2018-11-17 12:14:29.394546+0200 0x1f3      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:29.418518+0200 0x1f3      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:29.418520+0200 0x1f3      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:29.468912+0200 0x1f3      Default     0x0                  0      0    kernel: proc 71: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:29.477931+0200 0x1f4      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 71
2018-11-17 12:14:29.479681+0200 0x1f8      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:29.503429+0200 0x1f8      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:29.503432+0200 0x1f8      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:29.553646+0200 0x1f8      Default     0x0                  0      0    kernel: proc 74: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:29.562275+0200 0x1f9      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 74
2018-11-17 12:14:29.563901+0200 0x1fd      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:29.587664+0200 0x1fd      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:29.587666+0200 0x1fd      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) bool _checkBrokenSignatureWithTeamIDFatal(vnode *, struct cs_blob *): no registered daemon port for check_broken_signature_with_teamid_fatal
2018-11-17 12:14:29.638265+0200 0x1fd      Default     0x0                  0      0    kernel: proc 77: load code signature error 4 for file "mount_osxfuse"
2018-11-17 12:14:29.646855+0200 0x1fe      Default     0x0                  0      0    kernel: Failed to send exception EXC_CORPSE_NOTIFY. error code: 5 for pid 77
2018-11-17 12:14:29.648574+0200 0x202      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) int _validateCodeDirectoryHashInDaemon(const char *, struct cs_blob *, unsigned int *, unsigned int *, int, bool, bool, char *): no registered daemon port
2018-11-17 12:14:29.672451+0200 0x202      Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: code signature validation failed.
2018-11-17 12:14:32.004059+0200 0x37e      Default     0x0                  0      0    kernel: (AppleKeyStore) unexpected session: 100000 uid: -1 requested by: 222
2018-11-17 12:14:32.011146+0200 0x37e      Default     0x0                  0      0    kernel: (AppleKeyStore) AppleKeyStore: operation failed (pid: 222 sel: 7 ret: e00002c2 '-536870206', -1, 100000)
2018-11-17 12:14:32.090115+0200 0x3ad      Default     0x0                  0      0    kernel: en0: starting optimistic DAD immediately for fe80:5::48:fe3:d59a:42e3
2018-11-17 12:14:32.345268+0200 0x5a2      Error       0x0                  0      0    kernel: (AppleSystemPolicy) Setting mach port for daemon
2018-11-17 12:14:32.588896+0200 0x4d0      Default     0x0                  0      0    kernel: (HFS) hfs: mounted data on device disk0s2
2018-11-17 12:14:32.745572+0200 0x32e      Default     0x0                  0      0    kernel: Notice - new kext com.apple.driver.KextExcludeList, v13.2.1 matches prelinked kext but can't determine if executables are the same (no UUIDs).
2018-11-17 12:14:32.967081+0200 0x57f      Default     0x0                  0      0    kernel: (HFS) hfs: mounted timemachine on device disk2s2
2018-11-17 12:14:33.027980+0200 0x32e      Default     0x0                  0      0    kernel: Matching service count = 15
2018-11-17 12:14:33.028245+0200 0x32e      Default     0x0                  0      0    kernel: Matching service count = 16
2018-11-17 12:14:33.038299+0200 0x676      Default     0x0                  0      0    kernel: (IOGraphicsFamily) IOGraphics flags 0x3 (0x51)
2018-11-17 12:14:33.050995+0200 0x67e      Debug       0x0                  0      0    kernel: (IOHIDFamily) Report bytes: input:4 output:0 feature:0
2018-11-17 12:14:33.050996+0200 0x67e      Debug       0x0                  0      0    kernel: (IOHIDFamily) Collections : 3
2018-11-17 12:14:33.050997+0200 0x67e      Debug       0x0                  0      0    kernel: (IOHIDFamily) Buttons     : input:1 output:0 feature:0
2018-11-17 12:14:33.051012+0200 0x67e      Debug       0x0                  0      0    kernel: (IOHIDFamily) Values      : input:3 output:0 feature:0
2018-11-17 12:14:33.051035+0200 0x67e      Debug       0x0                  0      0    kernel: (IOHIDFamily) Element value capacity 168
2018-11-17 12:14:33.051057+0200 0x67e      Debug       0x0                  0      0    kernel: (IOHIDFamily) Report count: 1
2018-11-17 12:14:33.051058+0200 0x67e      Debug       0x0                  0      0    kernel: (IOHIDFamily) Report ID: 0 input:32 output:0 feature:0
2018-11-17 12:14:33.056847+0200 0x678      Default     0x0                  0      0    kernel: (IOPlatformPluginFamily) Generation from SMC report as 2
2018-11-17 12:14:33.056849+0200 0x678      Default     0x0                  0      0    kernel: (IOPlatformPluginFamily) Generation from SMC report as 2
2018-11-17 12:14:33.057239+0200 0x676      Default     0x0                  0      0    kernel: (EnergyDriver) com_intel_driver_EnergyDriver[<private>]::start(<private>)
2018-11-17 12:14:33.059696+0200 0x676      Default     0x0                  0      0    kernel: (AppleSSE) AssertMacros: value (value: 0x0),  file: /BuildRoot/Library/Caches/com.apple.xbs/Sources/AppleSSE/AppleSSE-116.70.1/AppleSSE/AppleSSE.cpp, line: 34
2018-11-17 12:14:33.060148+0200 0x674      Default     0x0                  0      0    kernel: (NVDAStartupWeb) NVDAStartupWeb: Web
2018-11-17 12:14:33.061484+0200 0x692      Default     0x0                  0      0    kernel: (IOHIDFamily) HID: Legacy shim 2
2018-11-17 12:14:33.063690+0200 0x676      Default     0x0                  0      0    kernel: DSMOS has arrived
2018-11-17 12:14:33.063781+0200 0x676      Default     0x0                  0      0    kernel: (IOBluetoothFamily) [IOBluetoothFamily][start] -- completed
2018-11-17 12:14:33.063872+0200 0x676      Default     0x0                  0      0    kernel: (IOSurface) IOSurface allowing global lookups (with warnings)
2018-11-17 12:14:33.067748+0200 0x69a      Default     0x0                  0      0    kernel: (NVDAGP100HalWeb) NVDAGP100HAL loaded and registered
2018-11-17 12:14:33.071562+0200 0x676      Default     0x0                  0      0    kernel: (pmtelemetry) Unsupported PCH
2018-11-17 12:14:33.072522+0200 0x69b      Default     0x0                  0      0    kernel: (GeForceWeb) nvAccelerator::attach provider NVDAgl parent GFX0
2018-11-17 12:14:33.072529+0200 0x69b      Default     0x0                  0      0    kernel: (GeForceWeb) nvAccelerator::probe enter provider: NVDAgl [score 130]
2018-11-17 12:14:33.072531+0200 0x69b      Default     0x0                  0      0    kernel: (GeForceWeb) nvAccelerator::probe parent: GFX0
2018-11-17 12:14:33.072533+0200 0x69b      Default     0x0                  0      0    kernel: (GeForceWeb) nvAccelerator::probe return success <private>
2018-11-17 12:14:33.072535+0200 0x69b      Default     0x0                  0      0    kernel: (GeForceWeb) nvAccelerator::probe remove "unmatched" property
2018-11-17 12:14:33.072537+0200 0x69b      Default     0x0                  0      0    kernel: (GeForceWeb) nvAccelerator::detach provider NVDAgl parent GFX0
2018-11-17 12:14:33.072543+0200 0x69b      Default     0x0                  0      0    kernel: (GeForceWeb) nvAccelerator::attach provider NVDAgl parent GFX0
2018-11-17 12:14:33.072546+0200 0x69b      Default     0x0                  0      0    kernel: (GeForceWeb) nvAccelerator: ENTER ::start with provider: NVDAgl
2018-11-17 12:14:33.072548+0200 0x69b      Default     0x0                  0      0    kernel: (GeForceWeb) nvAccelerator::start switch to parent: GFX0
2018-11-17 12:14:33.072576+0200 0x69b      Default     0x0                  0      0    kernel: (GeForceWeb) NVSPI::start starting!
2018-11-17 12:14:33.073507+0200 0x674      Default     0x0                  0      0    kernel: (IOGraphicsFamily) IOG CS_OFF: 0x203
2018-11-17 12:14:33.108207+0200 0x6be      Default     0x0                  0      0    kernel: (AppleGraphicsPowerManagement) [AGPM Controller] build gpuDict by GPU GFX0.
2018-11-17 12:14:33.108220+0200 0x6be      Default     0x0                  0      0    kernel: (AppleGraphicsPowerManagement) no Heuristic ID!
2018-11-17 12:14:33.108243+0200 0x6be      Default     0x0                  0      0    kernel: (AppleGraphicsPowerManagement) AGPM::start - publish fMinPowerState = 0 fMaxPowerState = 15
2018-11-17 12:14:33.108884+0200 0x6bb      Default     0x0                  0      0    kernel: (IOPlatformPluginFamily) IOPPF: XCPM mode
2018-11-17 12:14:33.108886+0200 0x6bb      Default     0x0                  0      0    kernel: (IOPlatformPluginFamily) IOPPF: XCPM mode
2018-11-17 12:14:33.121116+0200 0x34a      Default     0x0                  277    0    loginwindow: Login Window Application Started
