Report generated using gen_debug ver4.3.1

ACPIPLAT LOG :-
   14    2 0xffffff7f8313f000 0x9c000    0x9c000    com.apple.driver.AppleACPIPlatform (6.1) B0282791-F78C-3A3D-A829-629AD847C7EA <13 12 11 7 6 5 4 3 1>
END ACPIPLAT LOG.
 
 
APPLEINTELCPU LOG:-
END APPLEINTELCPU LOG.
 
 
APPLE LPC LOG:-
END APPLE LPC LOG.
 
 
APPLE HDA LOG:-
  102    1 0xffffff7f82ded000 0x1d000    0x1d000    com.apple.driver.AppleHDAController (281.52) 0CEE0F18-1D22-3D90-9FD5-ECCD63F81428 <101 100 96 12 7 6 5 4 3 1>
  134    0 0xffffff7f82f6d000 0xb7000    0xb7000    com.apple.driver.AppleHDA (281.52) 119A5EAE-5FD8-3CF3-A0CA-73EDDDC23DBE <133 121 102 101 100 96 6 5 4 3 1>
END APPLE HDA LOG.
 
 
LS FOR APPLEHDA :-
ls: /System/Library/Extensions/AppleHDA.kext/Contents/Resources/*.zml*: No such file or directory
END LS FOR APPLEHDA.
 
 
PMSET DUMP :-
System-wide power settings:
Currently in use:
 standby              1
 Sleep On Power Button 1
 womp                 1
 autorestart          0
 hibernatefile        /var/vm/sleepimage
 powernap             1
 networkoversleep     0
 disksleep            10
 sleep                0
 autopoweroffdelay    28800
 hibernatemode        0
 autopoweroff         1
 ttyskeepawake        1
 displaysleep         0
 standbydelay         10800
END DUMP FOR PMSET
 
 
PMSET ASSERTIONS DUMP :-
2018-11-17 12:26:39 +0200 
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     0
   NetworkClientActive            0
Listed by owning process:
   pid 282(hidd): [0x0000001000098051] 00:00:04 UserIsActive named: "com.apple.iohideventsystem.queue.tickle.4294968114.3" 
   pid 451(mds_stores): [0x00000309000b8225] 00:00:00 BackgroundTask named: "com.apple.metadata.mds_stores.power" 
Kernel Assertions: 0x104=USB,MAGICWAKE
   id=500  level=255 0x4=USB mod=01/01/1970, 02:00 description=com.apple.usb.externaldevice.14100000 owner=USB2.1 Hub
   id=502  level=255 0x4=USB mod=01/01/1970, 02:00 description=com.apple.usb.externaldevice.14200000 owner=USB2.0 Hub
   id=504  level=255 0x4=USB mod=01/01/1970, 02:00 description=com.apple.usb.externaldevice.14230000 owner=Microsoft USB Optical Mouse
   id=505  level=255 0x4=USB mod=01/01/1970, 02:00 description=com.apple.usb.externaldevice.14240000 owner=Dell USB Entry Keyboard
   id=506  level=255 0x100=MAGICWAKE mod=01/01/1970, 02:00 description=en0 owner=en0
Idle sleep preventers: IODisplayWrangler
END DUMP FOR PMSET ASSERTIONS.
 
 
DUMP FOR TRIM STATUS :-
          TRIM Support: Yes
END DUMP FOR TRIM STATUS.
 
 
