Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  101 0xffffff7f80a47000 0x9e30     0x9e30     com.apple.kpi.bsd (17.7.0) 8CF59A67-A723-4FB8-A127-09A4B32E1874
    2   13 0xffffff7f814d3000 0x3990     0x3990     com.apple.kpi.dsep (17.7.0) E085363B-71AD-4ED8-A63E-3EEC4F643ED9
    3  122 0xffffff7f80a04000 0x21150    0x21150    com.apple.kpi.iokit (17.7.0) 695D2CC5-AB90-4CD4-9862-2C50A3A989B8
    4  129 0xffffff7f80a26000 0xd430     0xd430     com.apple.kpi.libkern (17.7.0) 26F1FC40-6578-4254-AF12-3D397814B5CB
    5  114 0xffffff7f80a00000 0x3f60     0x3f60     com.apple.kpi.mach (17.7.0) 05B0DB8B-BF52-4A99-B18A-BE623583B448
    6   66 0xffffff7f80a34000 0xce70     0xce70     com.apple.kpi.private (17.7.0) 409868DB-B2D5-4249-A98A-3C2BC6E7A754
    7   80 0xffffff7f80a41000 0x5ea0     0x5ea0     com.apple.kpi.unsupported (17.7.0) 37241BAB-747F-4D47-BBD5-C01F3577D845
    8    7 0xffffff7f814d7000 0xb0000    0xb0000    com.apple.kec.corecrypto (1.0) B081B8C1-1DFF-342F-8DF2-C3AA925ECA3A <7 6 5 4 3 1>
    9    0 0xffffff7f8198e000 0xf000     0xf000     com.apple.kec.pthread (1) E64F7A49-CBF0-3251-9F02-3655E3B3DD31 <7 6 5 4 3 1>
   10    1 0xffffff7f819ba000 0x10000    0x10000    com.apple.kec.Libm (1) BC3F7DA4-03EA-30F7-B44A-62C249D51C10 <4>
   11   21 0xffffff7f819ca000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) 95DA39BB-7C39-3742-A2E5-86C555E21D67 <7 6 4 3>
   12   29 0xffffff7f80b34000 0x35000    0x35000    com.apple.iokit.IOPCIFamily (2.9) AEA4C7F5-CCB0-338B-B471-CF28A9792522 <7 6 5 4 3>
   13    7 0xffffff7f819d3000 0x1d000    0x1d000    com.apple.driver.AppleSMC (3.1.9) 2D1E4A3F-A19E-3F12-878D-807CB79CD55F <12 11 7 6 5 4 3 1>
   14    2 0xffffff7f8313f000 0x9c000    0x9c000    com.apple.driver.AppleACPIPlatform (6.1) B0282791-F78C-3A3D-A829-629AD847C7EA <13 12 11 7 6 5 4 3 1>
   15    6 0xffffff7f81b86000 0x30000    0x30000    com.apple.iokit.IONetworkingFamily (3.4) 5A99D802-B477-3D83-9F76-304605479B9F <7 6 5 4 3 1>
   16    2 0xffffff7f820d6000 0x2d000    0x2d000    com.apple.iokit.IOTimeSyncFamily (680.15) 6DD2AAD0-FC4B-32EC-B0FD-AC55A727A789 <15 5 4 3 1>
   17    3 0xffffff7f822a0000 0x7000     0x7000     com.apple.iokit.IOReportFamily (31) D2F2FBDF-4EE4-38BA-99F5-B699F886F413 <5 4 3>
   18   11 0xffffff7f80a51000 0x28000    0x28000    com.apple.iokit.IOStorageFamily (2.1) F27A8A2A-6662-3608-83BD-415037509E01 <7 6 5 4 3 1>
   19    0 0xffffff7f8238b000 0x19000    0x19000    com.apple.driver.DiskImages (480.60.1) 7D6AED48-938B-315C-A581-356240778C5F <18 7 6 5 4 3 1>
   20    4 0xffffff7f8221e000 0x7000     0x7000     com.apple.driver.IOSlaveProcessor (1) 582BDE04-9EB3-3A87-8842-4FF06D1F72C6 <4 3>
   21    3 0xffffff7f82b22000 0x18000    0x18000    com.apple.driver.AppleSEPManager (1.0.1) 52D654B2-BC1C-3DB9-895A-8EAE7993B17B <20 12 8 7 6 5 4 3 1>
   22    1 0xffffff7f819f2000 0x8000     0x8000     com.apple.driver.AppleBusPowerController (1.0) 79B78C02-CBE8-3C9B-A19D-D8AB5875A429 <13 11 6 5 4 3>
   23    8 0xffffff7f819fa000 0x8000     0x8000     com.apple.driver.usb.AppleUSBCommon (1.0) E7111D99-B893-3F96-9741-71C88BC6F66B <5 4 3 1>
   24   13 0xffffff7f81a02000 0x79000    0x79000    com.apple.iokit.IOUSBHostFamily (1.2) CE61D704-9BFF-308E-BC1C-56FF071DBB74 <23 22 7 6 5 4 3 1>
   25    3 0xffffff7f81a83000 0x1d000    0x1d000    com.apple.driver.KernelRelayHost (1) 49218104-0F45-3612-AF32-76BE251F5B29 <24 5 4 3>
   26    1 0xffffff7f82c3f000 0x3c000    0x3c000    com.apple.driver.AppleCredentialManager (1.0) 56F9E63D-81D4-35B8-83E9-E4BD2202AAB2 <25 21 20 8 7 6 5 4 3 1>
   27    6 0xffffff7f80af1000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (404.30.2) 4734E6C9-B881-32C8-BE1F-4D9848A52895 <6 5 4 3 1>
   28    1 0xffffff7f81aa3000 0x19000    0x19000    com.apple.iokit.IOSCSIBlockCommandsDevice (404.30.2) 34091931-8856-37D2-B4BB-82F28AC66162 <27 18 6 5 4 3 1>
   29    1 0xffffff7f81bc9000 0x2e000    0x2e000    com.apple.iokit.IOUSBMassStorageDriver (140.70.2) 91925DA5-1D2A-3444-A53B-1432B6363BA7 <27 24 18 6 5 4 3 1>
   30    4 0xffffff7f81587000 0x15000    0x15000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) 4FAE8181-B0B4-3A30-B0F3-77F48D2486E5 <8 7 6 5 4 3 2 1>
   31    1 0xffffff7f82adb000 0x12000    0x12000    com.apple.driver.AppleUSBTDM (439.70.3) 1CE56483-ADE1-3C2B-ABF6-2F7BA1E3B14E <30 29 28 27 24 18 7 6 5 4 3 1>
   32    0 0xffffff7f82c7b000 0x64000    0x64000    com.apple.driver.AppleKeyStore (2) D3957B25-2814-309B-B9AF-780544562883 <31 30 26 25 21 20 8 7 6 5 4 3 1>
   33    1 0xffffff7f830de000 0xc000     0xc000     com.apple.driver.AppleEffaceableStorage (1.0) CA2AB641-FF39-316A-BA4F-5AF561C66AC7 <7 5 4 3 1>
   34    0 0xffffff7f830ea000 0xc000     0xc000     com.apple.driver.AppleFDEKeyStore (28.30) 691E35C5-E9F8-33D8-8492-9731EC9D2A6D <33 8 7 6 5 4 3 1>
   35    2 0xffffff7f832fa000 0x1e000    0x1e000    as.vit9696.Lilu (1.2.5) 01086656-4B99-3E58-A7BF-3A8EB1370BA8 <7 5 4 3 2 1>
   36    0 0xffffff7f83318000 0x15000    0x15000    as.vit9696.WhateverGreen (1.2.0) D0F5C2C3-46C6-3B02-9D3E-D1D5FD5F0E5A <35 12 7 5 4 3 2 1>
   37    0 0xffffff7f8332d000 0xdb000    0xdb000    as.vit9696.AppleALC (1.3.1) F3FA6584-95C4-3578-9E1A-630E3D0C1F5F <35 12 7 5 4 3 2 1>
   38    0 0xffffff7f83408000 0x4000     0x4000     com.rehabman.driver.USBInjectAll (0.6.6) 0433A586-4C67-3578-B1EC-ECDBDDBA4B46 <12 11 4 3>
   39    2 0xffffff7f8340d000 0x11000    0x11000    org.netkas.driver.FakeSMC (1787) 48B68964-E812-3912-B518-AB8750DC2D22 <11 7 5 4 3 1>
   40    0 0xffffff7f8341e000 0x5000     0x5000     org.hwsensors.driver.CPUSensors (1787) ED90DA0F-5876-3DB5-82EC-CEEA470A7479 <39 7 5 4 3>
   41    0 0xffffff7f81957000 0x2000     0x2000     com.apple.security.TMSafetyNet (8) 5B78C369-AA3C-326F-8AE3-C200955DD9A7 <7 6 5 4 2 1>
   42    2 0xffffff7f8195e000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) 2D2996CA-A15E-39E6-9D6B-2BE6DF131972 <4 1>
   43    1 0xffffff7f81963000 0x21000    0x21000    com.apple.security.sandbox (300.0) BDFF700A-6746-3643-A0A1-852628695B04 <42 30 18 7 6 5 4 3 2 1>
   44    0 0xffffff7f81984000 0x9000     0x9000     com.apple.security.quarantine (3) 80C4548A-999E-3F96-85B0-6C6F95A542A7 <43 42 7 6 5 4 2 1>
   45    0 0xffffff7f832f0000 0x8000     0x8000     com.apple.nke.applicationfirewall (183) CBC1954F-5BBE-3FD5-B1BD-24E999226FEF <7 6 5 4 3 1>
   46    0 0xffffff7f83117000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.7) 9E5B1713-854A-32DC-89E7-E1765F4B3AE3 <12 4 3>
   47    0 0xffffff7f82b53000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (2.1) 93D205A0-CB89-3661-9164-52C412DF576C <7 4 3>
   48    4 0xffffff7f81cbf000 0x7b000    0x7b000    com.apple.iokit.IOHIDFamily (2.0.0) 42CD66DF-534C-38D7-A73D-D4AA7343201D <7 6 5 4 3 2 1>
   49    2 0xffffff7f82215000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 9CFF73D8-2872-3FC0-AEE5-334587EAA4D0 <5 4 3>
   50    0 0xffffff7f831e4000 0x7000     0x7000     com.apple.driver.AppleACPIEC (6.1) 4044E1DF-C416-3F42-B056-C07B8D2B305C <49 48 17 14 11 7 6 5 4 3 1>
   51    1 0xffffff7f822fc000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.1) 45F80912-F34B-3EE9-AA62-F35448246837 <7 6 5 4 3>
   52    0 0xffffff7f82b84000 0x8000     0x8000     com.apple.driver.AppleRTC (2.0) 9405586F-1673-31BE-8789-C5F501198B93 <11 7 5 4 3 1>
   53    0 0xffffff7f82dc0000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) 53185B91-044A-3437-BCB4-DA18945A2BB9 <11 7 5 4 3>
   54    0 0xffffff7f831ee000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (6.1) EFE249E3-EE2D-3C1D-817B-6187E020735A <48 17 14 11 7 6 5 4 3 1>
   56    1 0xffffff7f82301000 0xb000     0xb000     com.apple.driver.AppleEFINVRAM (2.1) F35A52E2-CF80-3BA9-92B5-25EFE216094F <51 7 6 5 4 3 2 1>
   57    1 0xffffff7f81d5c000 0x4c000    0x4c000    com.apple.driver.usb.AppleUSBXHCI (1.2) 7C64428D-A72C-351E-919A-0D40E625562E <24 23 11 7 6 5 4 3 1>
   58    0 0xffffff7f81dae000 0x2e000    0x2e000    com.apple.driver.usb.AppleUSBXHCIPCI (1.2) 7570F212-6A40-31D3-825D-5F3123FD4EF2 <57 24 23 12 11 7 6 5 4 3 1>
   59    3 0xffffff7f8268e000 0x1a000    0x1a000    com.apple.iokit.IOAHCIFamily (288) 50673EBC-47A0-329A-B58C-081A6EDF6BF4 <5 4 3 1>
   60    0 0xffffff7f8311c000 0x14000    0x14000    com.apple.driver.AppleAHCIPort (329.50.2) 312FA732-CA91-3180-8373-5BE2E893339F <59 12 5 4 3 1>
   63    0 0xffffff7f8343b000 0x12000    0x12000    org.hwsensors.driver.GPUSensors (1787) C6BE6BDA-2398-3318-BCF0-F519AD4DB140 <39 12 11 7 5 4 3>
   64    0 0xffffff7f83450000 0x14000    0x14000    com.insanelymac.IntelMausiEthernet (2.4.0d0) 6FDD7FE8-3965-3DAC-8997-8F76D32D99E5 <15 12 5 4 3 1>
   65    0 0xffffff7f826b8000 0x27000    0x27000    com.apple.iokit.IOAHCIBlockStorage (301.40.2) 0D9325A5-E989-39F7-B3CF-75FC51C60627 <59 18 6 5 4 3 1>
   68    0 0xffffff7f826ab000 0xd000     0xd000     com.apple.iokit.IOAHCISerialATAPI (267.50.1) 69D03500-D387-3DE0-95AE-CA90DA9C5AC1 <59 27 5 4 3 1>
   69    0 0xffffff7f8224c000 0x7000     0x7000     com.apple.iokit.SCSITaskUserClient (404.30.2) 84F2A518-7C1D-36F8-B8DD-BA6A8CFB9E3A <27 18 5 4 3 1>
   70    3 0xffffff7f82257000 0xe000     0xe000     com.apple.iokit.IOCDStorageFamily (1.8) 10D6835C-B1AC-355F-A550-EE1EF94C5DFF <18 5 4 3 1>
   71    2 0xffffff7f82268000 0xb000     0xb000     com.apple.iokit.IODVDStorageFamily (1.8) B68029BC-17A8-386F-B3B3-84ADF3A194BE <70 18 5 4 3 1>
   72    1 0xffffff7f82276000 0x9000     0x9000     com.apple.iokit.IOBDStorageFamily (1.8) AE09847F-632A-3265-94B4-9C008420CDA1 <71 70 18 5 4 3 1>
   73    0 0xffffff7f82282000 0x1a000    0x1a000    com.apple.iokit.IOSCSIMultimediaCommandsDevice (404.30.2) E5A4AF56-523E-3EB3-A712-A5193B9EABE0 <72 71 70 27 18 6 5 4 3 1>
   74    4 0xffffff7f81bfe000 0x9b000    0x9b000    com.apple.iokit.IOUSBFamily (900.4.1) 2837DD62-F2B0-3357-A164-D44FEF6810E0 <24 23 12 7 5 4 3 1>
   75    0 0xffffff7f81f1c000 0x5000     0x5000     com.apple.driver.usb.AppleUSBHostPacketFilter (1.0) 4A6B061E-BBA5-3F4C-91C8-5069CBC5D3B2 <24 23 7 6 5 4 3 1>
   76    1 0xffffff7f826e3000 0x8000     0x8000     com.apple.filesystems.hfs.encodings.kext (1) F737F125-223E-3B67-B4FF-5AB56291D4FE <7 6 5 4 3 1>
   77    3 0xffffff7f826eb000 0x67000    0x67000    com.apple.filesystems.hfs.kext (407.50.6) 09445723-F283-31E5-B409-43D905BA81C6 <76 7 6 5 4 3 1>
   78    0 0xffffff7f82856000 0xd000     0xd000     com.apple.BootCache (40) D4B1BD0D-E85C-3EAA-B921-F540E223A140 <7 6 5 4 3 1>
   79    0 0xffffff7f82a8c000 0x5000     0x5000     com.apple.AppleSystemPolicy (1.0) 153CF29A-7684-3332-A4A7-4012672C4D60 <7 6 5 4 3 2 1>
   80    0 0xffffff7f830c1000 0xd000     0xd000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) DA62C15B-A42F-3641-A439-C60EC8B1193F <6 4 3 2 1>
   81    0 0xffffff7f830d1000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) 3B67C87D-2D57-3C8A-AC27-474171D2C9A1 <7 6 4 3 2 1>
   83    0 0xffffff7f81edf000 0x35000    0x35000    com.apple.driver.usb.AppleUSBHub (1.2) 212690CE-F664-386F-915A-83BE8A20568F <24 23 11 5 4 3 1>
   84    0 0xffffff7f81f25000 0x8000     0x8000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) 83156A35-0541-3EE0-89AF-2D79952EE17A <24 23 6 5 4 3 1>
   85    0 0xffffff7f82899000 0x8000     0x8000     com.apple.driver.usb.networking (5.0.0) 706A04C1-25AD-3BE8-A6A6-F0C814B7118C <24 6 5 4 3 1>
   88    0 0xffffff7f81d50000 0xc000     0xc000     com.apple.driver.usb.IOUSBHostHIDDevice (1.2) 12A13B71-F85D-3B02-9E3D-B541EC767461 <48 24 23 5 4 3 1>
   92    0 0xffffff7f82be3000 0x4000     0x4000     com.apple.driver.AppleOSXWatchdog (1) 10AB980B-BF01-317D-8CE7-51079C8E304C <12 7 6 5 4 3 1>
   93    1 0xffffff7f82219000 0x5000     0x5000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) CBE56568-AC91-3F56-A06E-9A29D6F70BDA <7 6 5 4 3 1>
   94    0 0xffffff7f82cec000 0x2000     0x2000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) 7DFBC6BB-39A0-3639-9683-99472E9AAC69 <93 4 3>
   95    0 0xffffff7f81764000 0x4000     0x4000     com.intel.driver.EnergyDriver (2.0) 4E0262A2-B79C-3386-8824-C106A5DFAF94 <7 5 4 3>
   96   12 0xffffff7f80b89000 0x49000    0x49000    com.apple.iokit.IOGraphicsFamily (519.20) 0E507098-E375-39B7-9AE2-AFF2C7A5D961 <12 7 5 4 3 1>
   97    4 0xffffff7f80bef000 0xa000     0xa000     com.apple.AppleGraphicsDeviceControl (3.20.13) 55E796DB-EFBA-34DB-8148-E834A4383AD2 <96 12 7 6 5 4 3 1>
   98    0 0xffffff7f830b2000 0xb000     0xb000     com.apple.AppleGPUWrangler (3.20.13) A8DD5AC6-488A-38A0-A3D3-F3F361EF5D49 <97 96 12 7 6 5 4 3 1>
   99    2 0xffffff7f81f84000 0xab000    0xab000    com.apple.vecLib.kext (1.2.0) F41EEA34-47C4-3ADE-BA77-D7A3CCA437B9 <10 6 5 4 3>
  100    4 0xffffff7f8202f000 0x3f000    0x3f000    com.apple.iokit.IOAudioFamily (206.5) 2F090399-C028-3F14-AE4F-BF49A3D602E5 <99 5 4 3 1>
  101    2 0xffffff7f82dda000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (281.52) 3D7ADFBB-A913-31F3-A713-32A20B7B2249 <5 4 3 1>
  102    1 0xffffff7f82ded000 0x1d000    0x1d000    com.apple.driver.AppleHDAController (281.52) 0CEE0F18-1D22-3D90-9FD5-ECCD63F81428 <101 100 96 12 7 6 5 4 3 1>
  103    4 0xffffff7f822a7000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) 344AAFD5-4547-377C-B3BF-477D78BF7025 <11 7 6 5 4 3>
  104    1 0xffffff7f822b1000 0x17000    0x17000    com.apple.driver.X86PlatformPlugin (1.0.0) 75F8D5F2-9BB7-3709-987C-35B5C1FCB727 <103 74 24 13 11 7 6 5 4 3 1>
  107    0 0xffffff7f82cf0000 0x6000     0x6000     com.apple.driver.AppleIntelPCHPMC (2.0.1) 2FE2B500-B29A-355E-9350-049A22C12112 <103 13 12 11 4 3>
  109    0 0xffffff7f82d80000 0x8000     0x8000     com.apple.driver.AppleHV (1) 438226E9-F69D-33F8-8A5F-B5FDD05BCD3B <7 6 5 4 3 1>
  110    0 0xffffff7f82b3d000 0xc000     0xc000     com.apple.driver.AppleSSE (1.0) 61602D2B-CD0E-371F-AB92-39DFC768AF93 <25 21 20 7 5 4 3 1>
  111    0 0xffffff7f82759000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) 6F899B4B-5B97-3559-85B1-7798E34AE7EE <13 8 7 4 3 1>
  112    2 0xffffff7f82578000 0x7000     0x7000     com.apple.iokit.IOEthernetAVBController (1.1.0) 0B1D1184-C655-3A04-A741-4704652016B6 <15 5 4 3 1>
  113    1 0xffffff7f8257f000 0x98000    0x98000    com.apple.plugin.IOgPTPPlugin (680.15) AF4DE083-B00F-373D-9241-8ACE6742D61F <112 48 16 15 6 5 4 3 1>
  114    0 0xffffff7f8262a000 0x10000    0x10000    com.apple.iokit.IOAVBFamily (680.2) 9395D958-419A-35BD-8B31-F31E70ABCF94 <113 112 16 15 6 5 4 3 1>
  115    0 0xffffff7f82439000 0xe9000    0xe9000    com.apple.iokit.IOBluetoothFamily (6.0.7f10) 74C48C9C-2C96-3786-9ED7-F351FAA0E33C <24 17 11 7 6 5 4 3 1>
  116    1 0xffffff7f82227000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (11) 6FE74518-ECD9-32D6-88BE-8F5BCAC911D4 <7 6 5 4 3 1>
  117    0 0xffffff7f82429000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (6.0.7f10) CE7E273D-4839-3223-8608-FCBB4C708435 <116 7 5 4 3 1>
  118    1 0xffffff7f8159c000 0x19000    0x19000    com.apple.iokit.IOSurface (211.15) 37BCC686-AF99-3381-AC4F-E54A347E0F40 <7 6 5 4 3 1>
  119    0 0xffffff7f81bbd000 0x6000     0x6000     com.apple.iokit.IOUserEthernet (1.0.1) E3D78FE7-50D1-39D3-A58E-61CE8E37874F <15 6 5 4 3 1>
  120    0 0xffffff7f8199d000 0x12000    0x12000    com.apple.driver.pmtelemetry (1) 8163B2F1-7332-3811-B253-96BB4FD30750 <7 6 5 4 3>
  121    4 0xffffff7f80bdf000 0x10000    0x10000    com.apple.iokit.IONDRVSupport (519.20) 64AB0898-0DF1-32DF-850A-8840C3478439 <96 12 7 5 4 3>
  122    0 0xffffff7f830bd000 0x3000     0x3000     com.apple.AGDCPluginDisplayMetrics (3.20.13) A3AA8AC5-6BF9-38E6-955D-1F1CCE6CFC03 <97 7 6 5 4 3 1>
  125    2 0xffffff7f80bfb000 0x679000   0x679000   com.nvidia.web.NVDAResmanWeb (10.3.3) 37FC338B-1C2C-3C37-8DAD-576DB29CC7F4 <121 97 96 12 7 5 4 3 1>
  126    0 0xffffff7f8128a000 0x1a7000   0x1a7000   com.nvidia.web.NVDAGP100HalWeb (10.3.3) 66B299E8-CBF2-398B-A290-781A4F8C589C <125 12 4 3>
  127    1 0xffffff7f815b7000 0x99000    0x99000    com.apple.iokit.IOAcceleratorFamily2 (378.26) AE312652-F3AF-3BFD-AEFF-FE4CCCC33BA9 <118 96 30 12 7 6 5 4 3 1>
  128    0 0xffffff7f81660000 0xa8000    0xa8000    com.nvidia.web.GeForceWeb (10.3.3) 5A3D0480-1765-38CD-A966-F045C9E35371 <127 125 121 96 12 7 5 4 3 1>
  129    1 0xffffff7f82bf0000 0xf000     0xf000     com.apple.driver.AppleSMBusController (1.0.18d1) 42F7ACFC-82B8-3A3C-9C1D-B2EEBDE3680B <49 12 11 5 4 3>
  130    0 0xffffff7f82c02000 0x10000    0x10000    com.apple.driver.AppleMCCSControl (1.5.5) 8025FFC5-B9D5-3B12-ACF3-C27A43838AC0 <129 96 13 12 11 7 5 4 3 1>
  131    0 0xffffff7f82971000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.6.5) BA12F5B7-39D0-366F-B8EC-4BCAAFD285AA <96 12 11 7 5 4 3 1>
  132    1 0xffffff7f82e0c000 0x13000    0x13000    com.apple.kext.OSvKernDSPLib (526) C618CB87-7AA5-3DAE-9399-1CC9D9447F06 <5 4>
  133    1 0xffffff7f82e1f000 0x143000   0x143000   com.apple.driver.DspFuncLib (281.52) 2239A97C-1C33-37BB-A79B-156177CB886C <132 100 99 56 6 5 4 3 1>
  134    0 0xffffff7f82f6d000 0xb7000    0xb7000    com.apple.driver.AppleHDA (281.52) 119A5EAE-5FD8-3CF3-A0CA-73EDDDC23DBE <133 121 102 101 100 96 6 5 4 3 1>
  136    1 0xffffff7f822c8000 0x7000     0x7000     com.apple.driver.X86PlatformShim (1.0.0) 78933162-E3FE-3568-B4E0-6A6BD9DEA64A <104 103 13 7 4 3>
  137    0 0xffffff7f83079000 0x19000    0x19000    com.apple.driver.AGPM (110.23.37) 57080476-7028-3602-AE28-C557A2BFC7CA <121 103 97 96 12 6 5 4 3>
  138    0 0xffffff7f82bdc000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.7.0d0) F39E7EE5-9C96-325F-BAF7-E28E86070422 <7 5 4 3>
  139    2 0xffffff7f82865000 0x5000     0x5000     com.apple.kext.triggers (1.0) 00226670-5F9E-31BC-B59C-A0B2FE6D7797 <7 6 5 4 3 1>
  140    0 0xffffff7f8286a000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) 1F7A2090-68A9-3215-8E5B-2F73A2279027 <139 7 6 5 4 3 2 1>
  141    3 0xffffff7f83464000 0x63000    0x63000    org.virtualbox.kext.VBoxDrv (5.2.0) E1869433-3D2C-386E-92C5-AED4D37C58A5 <7 5 4 3 1>
  142    0 0xffffff7f82875000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.70) 71FC1A81-3747-3E5A-857E-8C657B2D2BD9 <100 96 12 11 7 5 4 3 1>
  143    1 0xffffff7f81f21000 0x4000     0x4000     com.apple.driver.AppleUSBHostMergeProperties (1.2) D0D53B0A-CE40-3A08-9695-050DDFD705A7 <4 3 1>
  144    1 0xffffff7f81f43000 0x3000     0x3000     com.apple.iokit.IOUSBUserClient (900.4.1) F1FEBC3D-DA86-3439-8E2D-9CAD9805BCC3 <143 74 7 5 4 3 1>
  145    0 0xffffff7f834c7000 0x8000     0x8000     org.virtualbox.kext.VBoxUSB (5.2.0) EA012F83-83D1-3425-BC8D-23EF33CBC2AD <144 141 74 7 5 4 3 1>
  146    0 0xffffff7f834cf000 0x5000     0x5000     org.virtualbox.kext.VBoxNetFlt (5.2.0) 5D36AD04-952F-37BA-8CD0-2B53394887C2 <141 7 5 4 3 1>
  147    0 0xffffff7f834d4000 0x6000     0x6000     org.virtualbox.kext.VBoxNetAdp (5.2.0) ED4AAFA9-EC34-38A6-B695-2853B5043084 <141 5 4 1>
  148    1 0xffffff7f834da000 0x11000    0x11000    com.vmware.kext.vmci (90.8.1) BECFF644-E1D8-3F88-8341-8A8433A6D9B3 <12 5 4 3 1>
  149    0 0xffffff7f834eb000 0x16000    0x16000    com.vmware.kext.vmnet (1073.80.65) 0CC1B320-B5F2-3AFF-9BED-4C5413A1E034 <148 5 4 3 1>
  150    0 0xffffff7f83501000 0x13000    0x13000    com.vmware.kext.vmx86 (1073.80.65) A8273E10-2664-3156-BD20-DB7C34B5CC0B <7 5 4 3 1>
  151    0 0xffffff7f83514000 0x7000     0x7000     com.vmware.kext.vmioplug.18.1.2 (18.1.2) 40CB5156-E9D5-3897-B090-5F1FBF908696 <74 5 4 3 1>
  153    0 0xffffff7f8352a000 0x63000    0x63000    com.apple.filesystems.smbfs (3.2.3) 8BD2FFC5-F081-3B29-B2AB-BEF58E24BAAD <139 8 7 6 5 4 3 1>
  156    0 0xffffff7f83423000 0xf000     0xf000     com.apple.filesystems.msdosfs (1.10) 8FE45584-8696-3CB8-BF53-6A105E3256D7 <7 5 4 1>
