Input file DSDT.aml, Length 0x1F496 (128150) bytes
ACPI: DSDT 0x0000000000000000 01F496 (v02 HPQOEM 8053     00000000 INTL 20121018)
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x6E4 (1764) bytes
ACPI: SSDT 0x0000000000000000 0006E4 (v02 PmRef  Cpu0Ist  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-CpuSsdt.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-PtidDevc.aml, Length 0x729 (1833) bytes
ACPI: SSDT 0x0000000000000000 000729 (v01 HPQOEM PtidDevc 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-Sata0Ide.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 HPQOEM Sata0Ide 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-PerfTune.aml, Length 0x5B1 (1457) bytes
ACPI: SSDT 0x0000000000000000 0005B1 (v01 Intel  PerfTune 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SaSsdt.aml, Length 0x51FA (20986) bytes
ACPI: SSDT 0x0000000000000000 0051FA (v02 SaSsdt SaSsdt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-ShmTable.aml, Length 0x108 (264) bytes
ACPI: SSDT 0x0000000000000000 000108 (v02 HP     ShmTable 00000001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 20 external control methods, reparsing with new information
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    DSDT.dsl - 1018316 bytes

 iASL Warning: There were 20 external control methods found during
 disassembly, but only 13 were resolved (7 unresolved). Additional
 ACPI tables may be required to properly disassemble the code. This
 resulting disassembler output file may not compile because the
 disassembler did not know how many arguments to assign to the
 unresolved methods. Note: SSDTs can be dynamically loaded at
 runtime and may or may not be available via the host OS.

 In addition, the -fe option can be used to specify a file containing
 control method external declarations with the associated method
 argument counts. Each line of the file must be of the form:
     External (<method pathname>, MethodObj, <argument count>)
 Invocation:
     iasl -fe refs.txt -d dsdt.aml

Input file SSDT-0-ShmTable.aml, Length 0x108 (264) bytes
ACPI: SSDT 0x0000000000000000 000108 (v02 HP     ShmTable 00000001 INTL 20121018)
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x6E4 (1764) bytes
ACPI: SSDT 0x0000000000000000 0006E4 (v02 PmRef  Cpu0Ist  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-CpuSsdt.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-PtidDevc.aml, Length 0x729 (1833) bytes
ACPI: SSDT 0x0000000000000000 000729 (v01 HPQOEM PtidDevc 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-Sata0Ide.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 HPQOEM Sata0Ide 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-PerfTune.aml, Length 0x5B1 (1457) bytes
ACPI: SSDT 0x0000000000000000 0005B1 (v01 Intel  PerfTune 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SaSsdt.aml, Length 0x51FA (20986) bytes
ACPI: SSDT 0x0000000000000000 0051FA (v02 SaSsdt SaSsdt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1F496 (128150) bytes
ACPI: DSDT 0x0000000000000000 01F496 (v02 HPQOEM 8053     00000000 INTL 20121018)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 9 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-0-ShmTable.dsl - 3194 bytes
Input file SSDT-1-SaSsdt.aml, Length 0x51FA (20986) bytes
ACPI: SSDT 0x0000000000000000 0051FA (v02 SaSsdt SaSsdt   00003000 INTL 20121018)
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x6E4 (1764) bytes
ACPI: SSDT 0x0000000000000000 0006E4 (v02 PmRef  Cpu0Ist  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-CpuSsdt.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-PtidDevc.aml, Length 0x729 (1833) bytes
ACPI: SSDT 0x0000000000000000 000729 (v01 HPQOEM PtidDevc 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-Sata0Ide.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 HPQOEM Sata0Ide 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-PerfTune.aml, Length 0x5B1 (1457) bytes
ACPI: SSDT 0x0000000000000000 0005B1 (v01 Intel  PerfTune 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-ShmTable.aml, Length 0x108 (264) bytes
ACPI: SSDT 0x0000000000000000 000108 (v02 HP     ShmTable 00000001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1F496 (128150) bytes
ACPI: DSDT 0x0000000000000000 01F496 (v02 HPQOEM 8053     00000000 INTL 20121018)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]

Intel ACPI Component Architecture
ASL+ Optimizing Compiler/Disassembler version 20180427(RM)
Copyright (c) 2000 - 2018 Intel Corporation

External object resolution file SSDT-x5_6-HwpLvt.aml
External object resolution file SSDT-x5_5-ApHwp.aml
External object resolution file SSDT-x5_4-Cpu0Hwp.aml
External object resolution file SSDT-x5_3-ApCst.aml
External object resolution file SSDT-x5_2-Cpu0Cst.aml
External object resolution file SSDT-x5_1-ApIst.aml
External object resolution file SSDT-x5_0-Cpu0Ist.aml
External object resolution file SSDT-5-CpuSsdt.aml
External object resolution file SSDT-4-PtidDevc.aml
External object resolution file SSDT-3-Sata0Ide.aml
External object resolution file SSDT-2-PerfTune.aml
External object resolution file SSDT-1-SaSsdt.aml
External object resolution file SSDT-0-ShmTable.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x5_6-HwpLvt.aml
External object resolution file SSDT-x5_5-ApHwp.aml
External object resolution file SSDT-x5_4-Cpu0Hwp.aml
External object resolution file SSDT-x5_3-ApCst.aml
External object resolution file SSDT-x5_2-Cpu0Cst.aml
External object resolution file SSDT-x5_1-ApIst.aml
External object resolution file SSDT-x5_0-Cpu0Ist.aml
External object resolution file SSDT-5-CpuSsdt.aml
External object resolution file SSDT-4-PtidDevc.aml
External object resolution file SSDT-3-Sata0Ide.aml
External object resolution file SSDT-2-PerfTune.aml
External object resolution file SSDT-1-SaSsdt.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x5_6-HwpLvt.aml
External object resolution file SSDT-x5_5-ApHwp.aml
External object resolution file SSDT-x5_4-Cpu0Hwp.aml
External object resolution file SSDT-x5_3-ApCst.aml
External object resolution file SSDT-x5_2-Cpu0Cst.aml
External object resolution file SSDT-x5_1-ApIst.aml
External object resolution file SSDT-x5_0-Cpu0Ist.aml
External object resolution file SSDT-5-CpuSsdt.aml
External object resolution file SSDT-4-PtidDevc.aml
External object resolution file SSDT-3-Sata0Ide.aml
External object resolution file SSDT-2-PerfTune.aml
External object resolution file SSDT-0-ShmTable.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 28 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-1-SaSsdt.dsl - 147517 bytes

 iASL Warning: There were 28 external control methods found during
 disassembly, but only 22 were resolved (6 unresolved). Additional
 ACPI tables may be required to properly disassemble the code. This
 resulting disassembler output file may not compile because the
 disassembler did not know how many arguments to assign to the
 unresolved methods. Note: SSDTs can be dynamically loaded at
 runtime and may or may not be available via the host OS.

 In addition, the -fe option can be used to specify a file containing
 control method external declarations with the associated method
 argument counts. Each line of the file must be of the form:
     External (<method pathname>, MethodObj, <argument count>)
 Invocation:
     iasl -fe refs.txt -d dsdt.aml

Input file SSDT-2-PerfTune.aml, Length 0x5B1 (1457) bytes
ACPI: SSDT 0x0000000000000000 0005B1 (v01 Intel  PerfTune 00001000 INTL 20121018)
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x6E4 (1764) bytes
ACPI: SSDT 0x0000000000000000 0006E4 (v02 PmRef  Cpu0Ist  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-CpuSsdt.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-PtidDevc.aml, Length 0x729 (1833) bytes
ACPI: SSDT 0x0000000000000000 000729 (v01 HPQOEM PtidDevc 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-Sata0Ide.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 HPQOEM Sata0Ide 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SaSsdt.aml, Length 0x51FA (20986) bytes
ACPI: SSDT 0x0000000000000000 0051FA (v02 SaSsdt SaSsdt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-ShmTable.aml, Length 0x108 (264) bytes
ACPI: SSDT 0x0000000000000000 000108 (v02 HP     ShmTable 00000001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1F496 (128150) bytes
ACPI: DSDT 0x0000000000000000 01F496 (v02 HPQOEM 8053     00000000 INTL 20121018)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 10 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-2-PerfTune.dsl - 12183 bytes
Input file SSDT-3-Sata0Ide.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 HPQOEM Sata0Ide 00001000 INTL 20121018)
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x6E4 (1764) bytes
ACPI: SSDT 0x0000000000000000 0006E4 (v02 PmRef  Cpu0Ist  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-CpuSsdt.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-PtidDevc.aml, Length 0x729 (1833) bytes
ACPI: SSDT 0x0000000000000000 000729 (v01 HPQOEM PtidDevc 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-PerfTune.aml, Length 0x5B1 (1457) bytes
ACPI: SSDT 0x0000000000000000 0005B1 (v01 Intel  PerfTune 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SaSsdt.aml, Length 0x51FA (20986) bytes
ACPI: SSDT 0x0000000000000000 0051FA (v02 SaSsdt SaSsdt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-ShmTable.aml, Length 0x108 (264) bytes
ACPI: SSDT 0x0000000000000000 000108 (v02 HP     ShmTable 00000001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1F496 (128150) bytes
ACPI: DSDT 0x0000000000000000 01F496 (v02 HPQOEM 8053     00000000 INTL 20121018)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 9 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-3-Sata0Ide.dsl - 4122 bytes
Input file SSDT-4-PtidDevc.aml, Length 0x729 (1833) bytes
ACPI: SSDT 0x0000000000000000 000729 (v01 HPQOEM PtidDevc 00001000 INTL 20121018)
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x6E4 (1764) bytes
ACPI: SSDT 0x0000000000000000 0006E4 (v02 PmRef  Cpu0Ist  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-CpuSsdt.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-Sata0Ide.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 HPQOEM Sata0Ide 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-PerfTune.aml, Length 0x5B1 (1457) bytes
ACPI: SSDT 0x0000000000000000 0005B1 (v01 Intel  PerfTune 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SaSsdt.aml, Length 0x51FA (20986) bytes
ACPI: SSDT 0x0000000000000000 0051FA (v02 SaSsdt SaSsdt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-ShmTable.aml, Length 0x108 (264) bytes
ACPI: SSDT 0x0000000000000000 000108 (v02 HP     ShmTable 00000001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1F496 (128150) bytes
ACPI: DSDT 0x0000000000000000 01F496 (v02 HPQOEM 8053     00000000 INTL 20121018)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x5_6-HwpLvt.aml
External object resolution file SSDT-x5_5-ApHwp.aml
External object resolution file SSDT-x5_4-Cpu0Hwp.aml
External object resolution file SSDT-x5_3-ApCst.aml
External object resolution file SSDT-x5_2-Cpu0Cst.aml
External object resolution file SSDT-x5_1-ApIst.aml
External object resolution file SSDT-x5_0-Cpu0Ist.aml
External object resolution file SSDT-5-CpuSsdt.aml
External object resolution file SSDT-4-PtidDevc.aml
External object resolution file SSDT-3-Sata0Ide.aml
External object resolution file SSDT-1-SaSsdt.aml
External object resolution file SSDT-0-ShmTable.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x5_6-HwpLvt.aml
External object resolution file SSDT-x5_5-ApHwp.aml
External object resolution file SSDT-x5_4-Cpu0Hwp.aml
External object resolution file SSDT-x5_3-ApCst.aml
External object resolution file SSDT-x5_2-Cpu0Cst.aml
External object resolution file SSDT-x5_1-ApIst.aml
External object resolution file SSDT-x5_0-Cpu0Ist.aml
External object resolution file SSDT-5-CpuSsdt.aml
External object resolution file SSDT-4-PtidDevc.aml
External object resolution file SSDT-2-PerfTune.aml
External object resolution file SSDT-1-SaSsdt.aml
External object resolution file SSDT-0-ShmTable.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x5_6-HwpLvt.aml
External object resolution file SSDT-x5_5-ApHwp.aml
External object resolution file SSDT-x5_4-Cpu0Hwp.aml
External object resolution file SSDT-x5_3-ApCst.aml
External object resolution file SSDT-x5_2-Cpu0Cst.aml
External object resolution file SSDT-x5_1-ApIst.aml
External object resolution file SSDT-x5_0-Cpu0Ist.aml
External object resolution file SSDT-5-CpuSsdt.aml
External object resolution file SSDT-3-Sata0Ide.aml
External object resolution file SSDT-2-PerfTune.aml
External object resolution file SSDT-1-SaSsdt.aml
External object resolution file SSDT-0-ShmTable.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing mePass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 9 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-4-PtidDevc.dsl - 8910 bytes
Input file SSDT-5-CpuSsdt.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20121018)
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x6E4 (1764) bytes
ACPI: SSDT 0x0000000000000000 0006E4 (v02 PmRef  Cpu0Ist  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-PtidDevc.aml, Length 0x729 (1833) bytes
ACPI: SSDT 0x0000000000000000 000729 (v01 HPQOEM PtidDevc 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-Sata0Ide.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 HPQOEM Sata0Ide 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-PerfTune.aml, Length 0x5B1 (1457) bytes
ACPI: SSDT 0x0000000000000000 0005B1 (v01 Intel  PerfTune 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SaSsdt.aml, Length 0x51FA (20986) bytes
ACPI: SSDT 0x0000000000000000 0051FA (v02 SaSsdt SaSsdt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-ShmTable.aml, Length 0x108 (264) bytes
ACPI: SSDT 0x0000000000000000 000108 (v02 HP     ShmTable 00000001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1F496 (128150) bytes
ACPI: DSDT 0x0000000000000000 01F496 (v02 HPQOEM 8053     00000000 INTL 20121018)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 9 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-5-CpuSsdt.dsl - 20228 bytes
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x6E4 (1764) bytes
ACPI: SSDT 0x0000000000000000 0006E4 (v02 PmRef  Cpu0Ist  00003000 INTL 20121018)
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-CpuSsdt.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-PtidDevc.aml, Length 0x729 (1833) bytes
ACPI: SSDT 0x0000000000000000 000729 (v01 HPQOEM PtidDevc 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-Sata0Ide.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 HPQOEM Sata0Ide 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-PerfTune.aml, Length 0x5B1 (1457) bytes
ACPI: SSDT 0x0000000000000000 0005B1 (v01 Intel  PerfTune 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SaSsdt.aml, Length 0x51FA (20986) bytes
ACPI: SSDT 0x0000000000000000 0051FA (v02 SaSsdt SaSsdt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-ShmTable.aml, Length 0x108 (264) bytes
ACPI: SSDT 0x0000000000000000 000108 (v02 HP     ShmTable 00000001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1F496 (128150) bytes
ACPI: DSDT 0x0000000000000000 01F496 (v02 HPQOEM 8053     00000000 INTL 20121018)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 9 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-x5_0-Cpu0Ist.dsl - 14224 bytes
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20121018)
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x6E4 (1764) bytes
ACPI: SSDT 0x0000000000000000 0006E4 (v02 PmRef  Cpu0Ist  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-CpuSsdt.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-PtidDevc.aml, Length 0x729 (1833) bytes
ACPI: SSDT 0x0000000000000000 000729 (v01 HPQOEM PtidDevc 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-Sata0Ide.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 HPQOEM Sata0Ide 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-PerfTune.aml, Length 0x5B1 (1457) bytes
ACPI: SSDT 0x0000000000000000 0005B1 (v01 Intel  PerfTune 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SaSsdt.aml, Length 0x51FA (20986) bytes
ACPI: SSDT 0x0000000000000000 0051FA (v02 SaSsdt SaSsdt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-ShmTable.aml, Length 0x108 (264) bytes
ACPI: SSDT 0x0000000000000000 000108 (v02 HP     ShmTable 00000001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1F496 (128150) bytes
ACPI: DSDT 0x0000000000000000 01F496 (v02 HPQOEM 8053     00000000 INTL 20121018)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
thod external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x5_6-HwpLvt.aml
External object resolution file SSDT-x5_5-ApHwp.aml
External object resolution file SSDT-x5_4-Cpu0Hwp.aml
External object resolution file SSDT-x5_3-ApCst.aml
External object resolution file SSDT-x5_2-Cpu0Cst.aml
External object resolution file SSDT-x5_1-ApIst.aml
External object resolution file SSDT-x5_0-Cpu0Ist.aml
External object resolution file SSDT-4-PtidDevc.aml
External object resolution file SSDT-3-Sata0Ide.aml
External object resolution file SSDT-2-PerfTune.aml
External object resolution file SSDT-1-SaSsdt.aml
External object resolution file SSDT-0-ShmTable.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x5_6-HwpLvt.aml
External object resolution file SSDT-x5_5-ApHwp.aml
External object resolution file SSDT-x5_4-Cpu0Hwp.aml
External object resolution file SSDT-x5_3-ApCst.aml
External object resolution file SSDT-x5_2-Cpu0Cst.aml
External object resolution file SSDT-x5_1-ApIst.aml
External object resolution file SSDT-5-CpuSsdt.aml
External object resolution file SSDT-4-PtidDevc.aml
External object resolution file SSDT-3-Sata0Ide.aml
External object resolution file SSDT-2-PerfTune.aml
External object resolution file SSDT-1-SaSsdt.aml
External object resolution file SSDT-0-ShmTable.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x5_6-HwpLvt.aml
External object resolution file SSDT-x5_5-ApHwp.aml
External object resolution file SSDT-x5_4-Cpu0Hwp.aml
External object resolution file SSDT-x5_3-ApCst.aml
External object resolution file SSDT-x5_2-Cpu0Cst.aml
External object resolution file SSDT-x5_0-Cpu0Ist.aml
External object resolution file SSDT-5-CpuSsdt.aml
External object resolution file SSDT-4-PtidDevc.aml
External object resolution file SSDT-3-Sata0Ide.aml
External object resolution file SSDT-2-PerfTune.aml
External object resolution file SSDT-1-SaSsdt.aml
External object resolution file SSDT-0-ShmTable.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 argumePass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 12 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-x5_1-ApIst.dsl - 11618 bytes
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20121018)
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x6E4 (1764) bytes
ACPI: SSDT 0x0000000000000000 0006E4 (v02 PmRef  Cpu0Ist  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-CpuSsdt.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-PtidDevc.aml, Length 0x729 (1833) bytes
ACPI: SSDT 0x0000000000000000 000729 (v01 HPQOEM PtidDevc 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-Sata0Ide.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 HPQOEM Sata0Ide 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-PerfTune.aml, Length 0x5B1 (1457) bytes
ACPI: SSDT 0x0000000000000000 0005B1 (v01 Intel  PerfTune 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SaSsdt.aml, Length 0x51FA (20986) bytes
ACPI: SSDT 0x0000000000000000 0051FA (v02 SaSsdt SaSsdt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-ShmTable.aml, Length 0x108 (264) bytes
ACPI: SSDT 0x0000000000000000 000108 (v02 HP     ShmTable 00000001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1F496 (128150) bytes
ACPI: DSDT 0x0000000000000000 01F496 (v02 HPQOEM 8053     00000000 INTL 20121018)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 9 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-x5_2-Cpu0Cst.dsl - 7551 bytes
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20121018)
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x6E4 (1764) bytes
ACPI: SSDT 0x0000000000000000 0006E4 (v02 PmRef  Cpu0Ist  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-CpuSsdt.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-PtidDevc.aml, Length 0x729 (1833) bytes
ACPI: SSDT 0x0000000000000000 000729 (v01 HPQOEM PtidDevc 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-Sata0Ide.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 HPQOEM Sata0Ide 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-PerfTune.aml, Length 0x5B1 (1457) bytes
ACPI: SSDT 0x0000000000000000 0005B1 (v01 Intel  PerfTune 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SaSsdt.aml, Length 0x51FA (20986) bytes
ACPI: SSDT 0x0000000000000000 0051FA (v02 SaSsdt SaSsdt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-ShmTable.aml, Length 0x108 (264) bytes
ACPI: SSDT 0x0000000000000000 000108 (v02 HP     ShmTable 00000001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1F496 (128150) bytes
ACPI: DSDT 0x0000000000000000 01F496 (v02 HPQOEM 8053     00000000 INTL 20121018)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 10 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-x5_3-ApCst.dsl - 2869 bytes
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20121018)
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x6E4 (1764) bytes
ACPI: SSDT 0x0000000000000000 0006E4 (v02 PmRef  Cpu0Ist  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-CpuSsdt.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-PtidDevc.aml, Length 0x729 (1833) bytes
ACPI: SSDT 0x0000000000000000 000729 (v01 HPQOEM PtidDevc 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-Sata0Ide.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 HPQOEM Sata0Ide 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-PerfTune.aml, Length 0x5B1 (1457) bytes
ACPI: SSDT 0x0000000000000000 0005B1 (v01 Intel  PerfTune 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SaSsdt.aml, Length 0x51FA (20986) bytes
ACPI: SSDT 0x0000000000000000 0051FA (v02 SaSsdt SaSsdt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-ShmTable.aml, Length 0x108 (264) bytes
ACPI: SSDT 0x0000000000000000 000108 (v02 HP     ShmTable 00000001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1F496 (128150) bytes
ACPI: DSDT 0x0000000000000000 01F496 (v02 HPQOEM 8053     00000000 INTL 20121018)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
nts) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x5_6-HwpLvt.aml
External object resolution file SSDT-x5_5-ApHwp.aml
External object resolution file SSDT-x5_4-Cpu0Hwp.aml
External object resolution file SSDT-x5_3-ApCst.aml
External object resolution file SSDT-x5_1-ApIst.aml
External object resolution file SSDT-x5_0-Cpu0Ist.aml
External object resolution file SSDT-5-CpuSsdt.aml
External object resolution file SSDT-4-PtidDevc.aml
External object resolution file SSDT-3-Sata0Ide.aml
External object resolution file SSDT-2-PerfTune.aml
External object resolution file SSDT-1-SaSsdt.aml
External object resolution file SSDT-0-ShmTable.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x5_6-HwpLvt.aml
External object resolution file SSDT-x5_5-ApHwp.aml
External object resolution file SSDT-x5_4-Cpu0Hwp.aml
External object resolution file SSDT-x5_2-Cpu0Cst.aml
External object resolution file SSDT-x5_1-ApIst.aml
External object resolution file SSDT-x5_0-Cpu0Ist.aml
External object resolution file SSDT-5-CpuSsdt.aml
External object resolution file SSDT-4-PtidDevc.aml
External object resolution file SSDT-3-Sata0Ide.aml
External object resolution file SSDT-2-PerfTune.aml
External object resolution file SSDT-1-SaSsdt.aml
External object resolution file SSDT-0-ShmTable.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x5_6-HwpLvt.aml
External object resolution file SSDT-x5_5-ApHwp.aml
External object resolution file SSDT-x5_3-ApCst.aml
External object resolution file SSDT-x5_2-Cpu0Cst.aml
External object resolution file SSDT-x5_1-ApIst.aml
External object resolution file SSDT-x5_0-Cpu0Ist.aml
External object resolution file SSDT-5-CpuSsdt.aml
External object resolution file SSDT-4-PtidDevc.aml
External object resolution file SSDT-3-Sata0Ide.aml
External object resolution file SSDT-2-PerfTune.aml
External object resolution file SSDT-1-SaSsdt.aml
External object resolution file SSDT-0-ShmTable.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLPass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 9 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-x5_4-Cpu0Hwp.dsl - 2253 bytes
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20121018)
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x6E4 (1764) bytes
ACPI: SSDT 0x0000000000000000 0006E4 (v02 PmRef  Cpu0Ist  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-CpuSsdt.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-PtidDevc.aml, Length 0x729 (1833) bytes
ACPI: SSDT 0x0000000000000000 000729 (v01 HPQOEM PtidDevc 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-Sata0Ide.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 HPQOEM Sata0Ide 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-PerfTune.aml, Length 0x5B1 (1457) bytes
ACPI: SSDT 0x0000000000000000 0005B1 (v01 Intel  PerfTune 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SaSsdt.aml, Length 0x51FA (20986) bytes
ACPI: SSDT 0x0000000000000000 0051FA (v02 SaSsdt SaSsdt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-ShmTable.aml, Length 0x108 (264) bytes
ACPI: SSDT 0x0000000000000000 000108 (v02 HP     ShmTable 00000001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1F496 (128150) bytes
ACPI: DSDT 0x0000000000000000 01F496 (v02 HPQOEM 8053     00000000 INTL 20121018)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 10 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-x5_5-ApHwp.dsl - 3023 bytes
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20121018)
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x6E4 (1764) bytes
ACPI: SSDT 0x0000000000000000 0006E4 (v02 PmRef  Cpu0Ist  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-CpuSsdt.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-PtidDevc.aml, Length 0x729 (1833) bytes
ACPI: SSDT 0x0000000000000000 000729 (v01 HPQOEM PtidDevc 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-Sata0Ide.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 HPQOEM Sata0Ide 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-PerfTune.aml, Length 0x5B1 (1457) bytes
ACPI: SSDT 0x0000000000000000 0005B1 (v01 Intel  PerfTune 00001000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SaSsdt.aml, Length 0x51FA (20986) bytes
ACPI: SSDT 0x0000000000000000 0051FA (v02 SaSsdt SaSsdt   00003000 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-ShmTable.aml, Length 0x108 (264) bytes
ACPI: SSDT 0x0000000000000000 000108 (v02 HP     ShmTable 00000001 INTL 20121018)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1F496 (128150) bytes
ACPI: DSDT 0x0000000000000000 01F496 (v02 HPQOEM 8053     00000000 INTL 20121018)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 9 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-x5_6-HwpLvt.dsl - 2897 bytes
D
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x5_6-HwpLvt.aml
External object resolution file SSDT-x5_4-Cpu0Hwp.aml
External object resolution file SSDT-x5_3-ApCst.aml
External object resolution file SSDT-x5_2-Cpu0Cst.aml
External object resolution file SSDT-x5_1-ApIst.aml
External object resolution file SSDT-x5_0-Cpu0Ist.aml
External object resolution file SSDT-5-CpuSsdt.aml
External object resolution file SSDT-4-PtidDevc.aml
External object resolution file SSDT-3-Sata0Ide.aml
External object resolution file SSDT-2-PerfTune.aml
External object resolution file SSDT-1-SaSsdt.aml
External object resolution file SSDT-0-ShmTable.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x5_5-ApHwp.aml
External object resolution file SSDT-x5_4-Cpu0Hwp.aml
External object resolution file SSDT-x5_3-ApCst.aml
External object resolution file SSDT-x5_2-Cpu0Cst.aml
External object resolution file SSDT-x5_1-ApIst.aml
External object resolution file SSDT-x5_0-Cpu0Ist.aml
External object resolution file SSDT-5-CpuSsdt.aml
External object resolution file SSDT-4-PtidDevc.aml
External object resolution file SSDT-3-Sata0Ide.aml
External object resolution file SSDT-2-PerfTune.aml
External object resolution file SSDT-1-SaSsdt.aml
External object resolution file SSDT-0-ShmTable.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
