9:858  8:977  Found BIOS RSDP at FBE30
9:858  0:000  Printing ACPI tables from RSDP FBE30 ...
9:858  0:000   FBE30: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:858  0:000    (Xsdt: 9BEFD0E8, Rsdt: 9BEFD074)
9:858  0:000    9BEFD0E8: 'XSDT', 'SLIC-BPC', Rev: 1, Len: 172
9:858  0:000    9BEFD074: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 104
9:858  0:000    Tables in Xsdt: 17
9:858  0:000    0. 9BEF1000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244
9:858  0:000        (Dsdt: 9BECE000, Facs: 9BE6C000, XDsdt: 9BECE000, XFacs: 0)
9:858  0:000        9BECE000: 'DSDT', '8053', Rev: 2, Len: 128150
9:859  0:001        9BE6C000: 'FACS', Ver: 1, Len: 64
9:859  0:000    1. 9BEFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 264
9:859  0:000    2. 9BE7B000: 'UEFI', 'EDK2', Rev: 1, Len: 66
9:859  0:000    3. 9BEF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20986
9:859  0:000    4. 9BEF5000: 'SSDT', 'PerfTune', Rev: 1, Len: 1457
9:859  0:000    5. 9BEF4000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
9:859  0:000    6. 9BEF3000: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
9:859  0:000    7. 9BEF2000: 'WSMT', '8053', Rev: 1, Len: 40
9:859  0:000    8. 9BEF0000: 'HPET', '8053', Rev: 1, Len: 56
9:859  0:000    9. 9BEEF000: 'APIC', '8053', Rev: 1, Len: 188
9:859  0:000    10. 9BEEE000: 'MCFG', '8053', Rev: 1, Len: 60
9:859  0:000    11. 9BECD000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 410
9:859  0:000    12. 9BECC000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1833
9:859  0:000    13. 9BECB000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
9:859  0:000    14. 9BECA000: 'ASF!', ' UYA', Rev: 32, Len: 165
9:859  0:000    15. 9BEC9000: 'FPDT', 'EDK2', Rev: 1, Len: 68
9:859  0:000    16. 9BEC8000: 'BGRT', 'EDK2', Rev: 1, Len: 56
9:859  0:000    Tables in Rsdt: 17
9:859  0:000    0. 9BEF1000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244
9:859  0:000        (Dsdt: 9BECE000, Facs: 9BE6C000, XDsdt: 9BECE000, XFacs: 0)
9:859  0:000        9BECE000: 'DSDT', '8053', Rev: 2, Len: 128150
9:861  0:001        9BE6C000: 'FACS', Ver: 1, Len: 64
9:861  0:000    1. 9BEFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 264
9:861  0:000    2. 9BE7B000: 'UEFI', 'EDK2', Rev: 1, Len: 66
9:861  0:000    3. 9BEF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20986
9:861  0:000    4. 9BEF5000: 'SSDT', 'PerfTune', Rev: 1, Len: 1457
9:861  0:000    5. 9BEF4000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
9:861  0:000    6. 9BEF3000: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
9:861  0:000    7. 9BEF2000: 'WSMT', '8053', Rev: 1, Len: 40
9:861  0:000    8. 9BEF0000: 'HPET', '8053', Rev: 1, Len: 56
9:861  0:000    9. 9BEEF000: 'APIC', '8053', Rev: 1, Len: 188
9:861  0:000    10. 9BEEE000: 'MCFG', '8053', Rev: 1, Len: 60
9:861  0:000    11. 9BECD000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 410
9:861  0:000    12. 9BECC000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1833
9:861  0:000    13. 9BECB000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
9:861  0:000    14. 9BECA000: 'ASF!', ' UYA', Rev: 32, Len: 165
9:861  0:000    15. 9BEC9000: 'FPDT', 'EDK2', Rev: 1, Len: 68
9:861  0:000    16. 9BEC8000: 'BGRT', 'EDK2', Rev: 1, Len: 56
9:861  0:000  Found UEFI Acpi 2.0 RSDP at 9BEFE014
9:861  0:000  Saving ACPI tables from RSDP 9BEFE014 to EFI\CLOVER\ACPI\origin ...
9:861  0:000   9BEFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:870  0:009    (Xsdt: 9BEFD0E8, Rsdt: 9BEFD074)
9:870  0:000    9BEFD0E8: 'XSDT', 'SLIC-BPC', Rev: 1, Len: 172 -> XSDT.aml
9:878  0:008    9BEFD074: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 104 -> RSDT.aml
9:887  0:008    Tables in Xsdt: 17
9:887  0:000    0. 9BEF1000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244 -> FACP.aml
9:894  0:007        (Dsdt: 9BECE000, Facs: 9BE6C000, XDsdt: 9BECE000, XFacs: 0)
9:894  0:000        9BECE000: 'DSDT', '8053', Rev: 2, Len: 128150 -> DSDT.aml
9:908  0:013        9BE6C000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
9:916  0:008    1. 9BEFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 264 -> SSDT-0-ShmTable.aml
9:925  0:008    2. 9BE7B000: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
9:933  0:008    3. 9BEF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20986 -> SSDT-1-SaSsdt.aml
9:941  0:008    4. 9BEF5000: 'SSDT', 'PerfTune', Rev: 1, Len: 1457 -> SSDT-2-PerfTune.aml
9:953  0:011    5. 9BEF4000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85 -> MSDM.aml
9:961  0:008    6. 9BEF3000: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374 -> SLIC.aml
9:971  0:009    7. 9BEF2000: 'WSMT', '8053', Rev: 1, Len: 40 -> WSMT.aml
9:981  0:010    8. 9BEF0000: 'HPET', '8053', Rev: 1, Len: 56 -> HPET.aml
9:991  0:009    9. 9BEEF000: 'APIC', '8053', Rev: 1, Len: 188 -> APIC.aml
10:001  0:010    10. 9BEEE000: 'MCFG', '8053', Rev: 1, Len: 60 -> MCFG.aml
10:011  0:009    11. 9BECD000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 410 -> SSDT-3-Sata0Ide.aml
10:024  0:013    12. 9BECC000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1833 -> SSDT-4-PtidDevc.aml
10:033  0:009    13. 9BECB000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
10:044  0:010        * 9BA02798: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1764  53 53 44 54 E4 06 00 00 02 FD 50 6D 52 65 66 00 Internal length = 1764 -> SSDT-x5_0-Cpu0Ist.aml
10:053  0:009        * 9BA01618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 C2 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x5_1-ApIst.aml
10:064  0:010        * 9BA01C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 59 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x5_2-Cpu0Cst.aml
10:072  0:008        * 9BC78A98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 DE 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x5_3-ApCst.aml
10:082  0:009        * 9BA02F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 1F 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x5_4-Cpu0Hwp.aml
10:091  0:009        * 9BC78918: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x5_5-ApHwp.aml
10:101  0:010        * 9BC78C18: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 79 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x5_6-HwpLvt.aml
10:111  0:009  
10:111  0:000    14. 9BECA000: 'ASF!', ' UYA', Rev: 32, Len: 165 -> ASF!.aml
10:121  0:009    15. 9BEC9000: 'FPDT', 'EDK2', Rev: 1, Len: 68 -> FPDT.aml
10:131  0:010    16. 9BEC8000: 'BGRT', 'EDK2', Rev: 1, Len: 56 -> BGRT.aml
10:140  0:008    Tables in Rsdt: 17
10:140  0:000    0. 9BEF1000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244
10:140  0:000        (Dsdt: 9BECE000, Facs: 9BE6C000, XDsdt: 9BECE000, XFacs: 0)
10:140  0:000        9BECE000: 'DSDT', '8053', Rev: 2, Len: 128150
10:142  0:001        9BE6C000: 'FACS', Ver: 1, Len: 64
10:142  0:000    1. 9BEFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 264
10:142  0:000    2. 9BE7B000: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:142  0:000    3. 9BEF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20986
10:142  0:000    4. 9BEF5000: 'SSDT', 'PerfTune', Rev: 1, Len: 1457
10:142  0:000    5. 9BEF4000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
10:142  0:000    6. 9BEF3000: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
10:142  0:000    7. 9BEF2000: 'WSMT', '8053', Rev: 1, Len: 40
10:142  0:000    8. 9BEF0000: 'HPET', '8053', Rev: 1, Len: 56
10:142  0:000    9. 9BEEF000: 'APIC', '8053', Rev: 1, Len: 188
10:142  0:000    10. 9BEEE000: 'MCFG', '8053', Rev: 1, Len: 60
10:142  0:000    11. 9BECD000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 410
10:142  0:000    12. 9BECC000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1833
10:142  0:000    13. 9BECB000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
10:142  0:000    14. 9BECA000: 'ASF!', ' UYA', Rev: 32, Len: 165
10:142  0:000    15. 9BEC9000: 'FPDT', 'EDK2', Rev: 1, Len: 68
10:142  0:000    16. 9BEC8000: 'BGRT', 'EDK2', Rev: 1, Len: 56
10:142  0:000  Found UEFI Acpi 1.0 RSDP at 9BEFE000
10:142  0:000  Printing ACPI tables from RSDP 9BEFE000 ...
10:142  0:000   9BEFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
10:142  0:000    (Rsdt: 9BEFD000)
10:142  0:000    9BEFD000: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 104
10:142  0:000    Tables in Rsdt: 17
10:142  0:000    0. 9BEF1000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244
10:142  0:000        (Dsdt: 9BECE000, Facs: 9BE6C000, XDsdt: 9BECE000, XFacs: 0)
10:142  0:000        9BECE000: 'DSDT', '8053', Rev: 2, Len: 128150
10:143  0:001        9BE6C000: 'FACS', Ver: 1, Len: 64
10:143  0:000    1. 9BEFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 264
10:143  0:000    2. 9BE7B000: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:143  0:000    3. 9BEF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20986
10:143  0:000    4. 9BEF5000: 'SSDT', 'PerfTune', Rev: 1, Len: 1457
10:143  0:000    5. 9BEF4000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
10:143  0:000    6. 9BEF3000: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
10:143  0:000    7. 9BEF2000: 'WSMT', '8053', Rev: 1, Len: 40
10:143  0:000    8. 9BEF0000: 'HPET', '8053', Rev: 1, Len: 56
10:143  0:000    9. 9BEEF000: 'APIC', '8053', Rev: 1, Len: 188
10:143  0:000    10. 9BEEE000: 'MCFG', '8053', Rev: 1, Len: 60
10:143  0:000    11. 9BECD000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 410
10:143  0:000    12. 9BECC000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1833
10:143  0:000    13. 9BECB000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
10:143  0:000    14. 9BECA000: 'ASF!', ' UYA', Rev: 32, Len: 165
10:143  0:000    15. 9BEC9000: 'FPDT', 'EDK2', Rev: 1, Len: 68
10:143  0:000    16. 9BEC8000: 'BGRT', 'EDK2', Rev: 1, Len: 56
