8:681  7:133  Found BIOS RSDP at FBE30
8:681  0:000  Printing ACPI tables from RSDP FBE30 ...
8:681  0:000   FBE30: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:681  0:000    (Xsdt: BDEFD0E8, Rsdt: BDEFD074)
8:681  0:000    BDEFD0E8: 'XSDT', 'SLIC-BPC', Rev: 1, Len: 172
8:681  0:000    BDEFD074: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 104
8:681  0:000    Tables in Xsdt: 17
8:681  0:000    0. BDEF2000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244
8:681  0:000        (Dsdt: BDECF000, Facs: BDE6C000, XDsdt: BDECF000, XFacs: 0)
8:681  0:000        BDECF000: 'DSDT', '8053', Rev: 2, Len: 128058
8:683  0:001        BDE6C000: 'FACS', Ver: 1, Len: 64
8:683  0:000    1. BDEFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 264
8:683  0:000    2. BDE7B000: 'UEFI', 'EDK2', Rev: 1, Len: 66
8:683  0:000    3. BDEF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20986
8:683  0:000    4. BDEF5000: 'SSDT', 'PerfTune', Rev: 1, Len: 1457
8:683  0:000    5. BDEF4000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
8:683  0:000    6. BDEF3000: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
8:683  0:000    7. BDEF1000: 'HPET', '8053', Rev: 1, Len: 56
8:683  0:000    8. BDEF0000: 'APIC', '8053', Rev: 1, Len: 188
8:683  0:000    9. BDEEF000: 'MCFG', '8053', Rev: 1, Len: 60
8:683  0:000    10. BDECE000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 410
8:683  0:000    11. BDECD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1833
8:683  0:000    12. BDECC000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
8:683  0:000    13. BDECB000: 'SSDT', 'NVGFX1', Rev: 1, Len: 225
8:683  0:000    14. BDECA000: 'ASF!', ' UYA', Rev: 32, Len: 165
8:683  0:000    15. BDEC9000: 'FPDT', 'EDK2', Rev: 1, Len: 68
8:683  0:000    16. BDEC8000: 'BGRT', 'EDK2', Rev: 1, Len: 56
8:683  0:000    Tables in Rsdt: 17
8:683  0:000    0. BDEF2000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244
8:683  0:000        (Dsdt: BDECF000, Facs: BDE6C000, XDsdt: BDECF000, XFacs: 0)
8:683  0:000        BDECF000: 'DSDT', '8053', Rev: 2, Len: 128058
8:684  0:001        BDE6C000: 'FACS', Ver: 1, Len: 64
8:684  0:000    1. BDEFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 264
8:684  0:000    2. BDE7B000: 'UEFI', 'EDK2', Rev: 1, Len: 66
8:684  0:000    3. BDEF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20986
8:684  0:000    4. BDEF5000: 'SSDT', 'PerfTune', Rev: 1, Len: 1457
8:684  0:000    5. BDEF4000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
8:684  0:000    6. BDEF3000: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
8:684  0:000    7. BDEF1000: 'HPET', '8053', Rev: 1, Len: 56
8:684  0:000    8. BDEF0000: 'APIC', '8053', Rev: 1, Len: 188
8:684  0:000    9. BDEEF000: 'MCFG', '8053', Rev: 1, Len: 60
8:684  0:000    10. BDECE000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 410
8:684  0:000    11. BDECD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1833
8:684  0:000    12. BDECC000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
8:684  0:000    13. BDECB000: 'SSDT', 'NVGFX1', Rev: 1, Len: 225
8:684  0:000    14. BDECA000: 'ASF!', ' UYA', Rev: 32, Len: 165
8:684  0:000    15. BDEC9000: 'FPDT', 'EDK2', Rev: 1, Len: 68
8:684  0:000    16. BDEC8000: 'BGRT', 'EDK2', Rev: 1, Len: 56
8:684  0:000  Found UEFI Acpi 2.0 RSDP at BDEFE014
8:684  0:000  Saving ACPI tables from RSDP BDEFE014 to EFI\CLOVER\ACPI\origin ...
8:684  0:000   BDEFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
8:705  0:020    (Xsdt: BDEFD0E8, Rsdt: BDEFD074)
8:705  0:000    BDEFD0E8: 'XSDT', 'SLIC-BPC', Rev: 1, Len: 172 -> XSDT.aml
8:711  0:006    BDEFD074: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 104 -> RSDT.aml
8:718  0:006    Tables in Xsdt: 17
8:718  0:000    0. BDEF2000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244 -> FACP.aml
8:724  0:006        (Dsdt: BDECF000, Facs: BDE6C000, XDsdt: BDECF000, XFacs: 0)
8:724  0:000        BDECF000: 'DSDT', '8053', Rev: 2, Len: 128058 -> DSDT.aml
8:733  0:008        BDE6C000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
8:740  0:006    1. BDEFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 264 -> SSDT-0-ShmTable.aml
8:749  0:009    2. BDE7B000: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
8:756  0:006    3. BDEF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20986 -> SSDT-1-SaSsdt.aml
8:763  0:007    4. BDEF5000: 'SSDT', 'PerfTune', Rev: 1, Len: 1457 -> SSDT-2-PerfTune.aml
8:769  0:006    5. BDEF4000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85 -> MSDM.aml
8:776  0:006    6. BDEF3000: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374 -> SLIC.aml
8:783  0:006    7. BDEF1000: 'HPET', '8053', Rev: 1, Len: 56 -> HPET.aml
8:789  0:006    8. BDEF0000: 'APIC', '8053', Rev: 1, Len: 188 -> APIC.aml
8:797  0:007    9. BDEEF000: 'MCFG', '8053', Rev: 1, Len: 60 -> MCFG.aml
8:803  0:006    10. BDECE000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 410 -> SSDT-3-Sata0Ide.aml
8:817  0:013    11. BDECD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1833 -> SSDT-4-PtidDevc.aml
8:823  0:006    12. BDECC000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
8:829  0:006        * BDA02798: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1764  53 53 44 54 E4 06 00 00 02 FD 50 6D 52 65 66 00 Internal length = 1764 -> SSDT-x5_0-Cpu0Ist.aml
8:836  0:006        * BDA01618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 C2 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x5_1-ApIst.aml
8:842  0:006        * BDA01C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 59 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x5_2-Cpu0Cst.aml
8:853  0:011        * BDC78C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 DE 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x5_3-ApCst.aml
8:860  0:006        * AF567F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 1F 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x5_4-Cpu0Hwp.aml
8:866  0:006        * AF567C18: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x5_5-ApHwp.aml
8:872  0:006        * AF567A98: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 79 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x5_6-HwpLvt.aml
8:879  0:006  
8:879  0:000    13. BDECB000: 'SSDT', 'NVGFX1', Rev: 1, Len: 225 -> SSDT-6-NVGFX1.aml
8:885  0:006    14. BDECA000: 'ASF!', ' UYA', Rev: 32, Len: 165 -> ASF!.aml
8:892  0:007    15. BDEC9000: 'FPDT', 'EDK2', Rev: 1, Len: 68 -> FPDT.aml
8:899  0:006    16. BDEC8000: 'BGRT', 'EDK2', Rev: 1, Len: 56 -> BGRT.aml
8:905  0:006    Tables in Rsdt: 17
8:905  0:000    0. BDEF2000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244
8:905  0:000        (Dsdt: BDECF000, Facs: BDE6C000, XDsdt: BDECF000, XFacs: 0)
8:905  0:000        BDECF000: 'DSDT', '8053', Rev: 2, Len: 128058
8:907  0:001        BDE6C000: 'FACS', Ver: 1, Len: 64
8:907  0:000    1. BDEFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 264
8:907  0:000    2. BDE7B000: 'UEFI', 'EDK2', Rev: 1, Len: 66
8:907  0:000    3. BDEF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20986
8:907  0:000    4. BDEF5000: 'SSDT', 'PerfTune', Rev: 1, Len: 1457
8:907  0:000    5. BDEF4000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
8:907  0:000    6. BDEF3000: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
8:907  0:000    7. BDEF1000: 'HPET', '8053', Rev: 1, Len: 56
8:907  0:000    8. BDEF0000: 'APIC', '8053', Rev: 1, Len: 188
8:907  0:000    9. BDEEF000: 'MCFG', '8053', Rev: 1, Len: 60
8:907  0:000    10. BDECE000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 410
8:907  0:000    11. BDECD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1833
8:907  0:000    12. BDECC000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
8:907  0:000    13. BDECB000: 'SSDT', 'NVGFX1', Rev: 1, Len: 225
8:907  0:000    14. BDECA000: 'ASF!', ' UYA', Rev: 32, Len: 165
8:907  0:000    15. BDEC9000: 'FPDT', 'EDK2', Rev: 1, Len: 68
8:907  0:000    16. BDEC8000: 'BGRT', 'EDK2', Rev: 1, Len: 56
8:907  0:000  Found UEFI Acpi 1.0 RSDP at BDEFE000
8:907  0:000  Printing ACPI tables from RSDP BDEFE000 ...
8:907  0:000   BDEFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
8:907  0:000    (Rsdt: BDEFD000)
8:907  0:000    BDEFD000: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 104
8:907  0:000    Tables in Rsdt: 17
8:907  0:000    0. BDEF2000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244
8:907  0:000        (Dsdt: BDECF000, Facs: BDE6C000, XDsdt: BDECF000, XFacs: 0)
8:907  0:000        BDECF000: 'DSDT', '8053', Rev: 2, Len: 128058
8:909  0:001        BDE6C000: 'FACS', Ver: 1, Len: 64
8:909  0:000    1. BDEFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 264
8:909  0:000    2. BDE7B000: 'UEFI', 'EDK2', Rev: 1, Len: 66
8:909  0:000    3. BDEF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20986
8:909  0:000    4. BDEF5000: 'SSDT', 'PerfTune', Rev: 1, Len: 1457
8:909  0:000    5. BDEF4000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
8:909  0:000    6. BDEF3000: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
8:909  0:000    7. BDEF1000: 'HPET', '8053', Rev: 1, Len: 56
8:909  0:000    8. BDEF0000: 'APIC', '8053', Rev: 1, Len: 188
8:909  0:000    9. BDEEF000: 'MCFG', '8053', Rev: 1, Len: 60
8:909  0:000    10. BDECE000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 410
8:909  0:000    11. BDECD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1833
8:909  0:000    12. BDECC000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
8:909  0:000    13. BDECB000: 'SSDT', 'NVGFX1', Rev: 1, Len: 225
8:909  0:000    14. BDECA000: 'ASF!', ' UYA', Rev: 32, Len: 165
8:909  0:000    15. BDEC9000: 'FPDT', 'EDK2', Rev: 1, Len: 68
8:909  0:000    16. BDEC8000: 'BGRT', 'EDK2', Rev: 1, Len: 56
