3:381  0:266  Found UEFI Acpi 2.0 RSDP at B3EFE014
3:381  0:000  Saving ACPI tables from RSDP B3EFE014 to EFI\CLOVER\ACPI\origin ...
3:381  0:000   B3EFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:381  0:000    (Xsdt: B3EC4188, Rsdt: B3EC40C4)
3:381  0:000    B3EC4188: 'XSDT', 'SLIC-BPC', Rev: 1, Len: 204
3:381  0:000    B3EC40C4: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 120
3:381  0:000    Tables in Xsdt: 21
3:381  0:000    0. B3EEF000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244
3:381  0:000        (Dsdt: B3ECD000, Facs: B3E6B000, XDsdt: B3ECD000, XFacs: 0)
3:381  0:000        B3ECD000: 'DSDT', '805D', Rev: 2, Len: 125474
3:383  0:001        B3E6B000: 'FACS', Ver: 1, Len: 64
3:383  0:000    1. B3EFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 264
3:383  0:000    2. B3EFB000: 'TCPA', 'EDK2', Rev: 2, Len: 50
3:383  0:000    3. B3EFA000: 'SSDT', 'TcgTable', Rev: 2, Len: 952
3:383  0:000    4. B3E7A000: 'UEFI', 'EDK2', Rev: 1, Len: 66
3:383  0:000    5. B3EF4000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20986
3:383  0:000    6. B3EF3000: 'SSDT', 'PerfTune', Rev: 1, Len: 1457
3:383  0:000    7. B3EF2000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
3:383  0:000    8. B3EF1000: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
3:383  0:000    9. B3EF0000: 'WSMT', '805D', Rev: 1, Len: 40
3:383  0:000    10. B3EEE000: 'HPET', '805D', Rev: 1, Len: 56
3:383  0:000    11. B3EED000: 'APIC', '805D', Rev: 1, Len: 188
3:383  0:000    12. B3EEC000: 'MCFG', '805D', Rev: 1, Len: 60
3:383  0:000    13. B3ECC000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 410
3:383  0:000    14. B3ECB000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1833
3:383  0:000    15. B3ECA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
3:383  0:000    16. B3EC9000: 'DMAR', 'SKL', Rev: 1, Len: 168
3:383  0:000    17. B3EC8000: 'SSDT', 'NVGFX1', Rev: 1, Len: 225
3:383  0:000    18. B3EC7000: 'ASF!', ' UYA', Rev: 32, Len: 165
3:383  0:000    19. B3EC6000: 'FPDT', 'EDK2', Rev: 1, Len: 68
3:383  0:000    20. B3EC5000: 'BGRT', 'EDK2', Rev: 1, Len: 56
3:383  0:000    Tables in Rsdt: 21
3:383  0:000    0. B3EEF000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244
3:383  0:000        (Dsdt: B3ECD000, Facs: B3E6B000, XDsdt: B3ECD000, XFacs: 0)
3:383  0:000        B3ECD000: 'DSDT', '805D', Rev: 2, Len: 125474
3:384  0:001        B3E6B000: 'FACS', Ver: 1, Len: 64
3:384  0:000    1. B3EFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 264
3:384  0:000    2. B3EFB000: 'TCPA', 'EDK2', Rev: 2, Len: 50
3:384  0:000    3. B3EFA000: 'SSDT', 'TcgTable', Rev: 2, Len: 952
3:384  0:000    4. B3E7A000: 'UEFI', 'EDK2', Rev: 1, Len: 66
3:384  0:000    5. B3EF4000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20986
3:384  0:000    6. B3EF3000: 'SSDT', 'PerfTune', Rev: 1, Len: 1457
3:384  0:000    7. B3EF2000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
3:384  0:000    8. B3EF1000: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
3:384  0:000    9. B3EF0000: 'WSMT', '805D', Rev: 1, Len: 40
3:384  0:000    10. B3EEE000: 'HPET', '805D', Rev: 1, Len: 56
3:384  0:000    11. B3EED000: 'APIC', '805D', Rev: 1, Len: 188
3:384  0:000    12. B3EEC000: 'MCFG', '805D', Rev: 1, Len: 60
3:384  0:000    13. B3ECC000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 410
3:384  0:000    14. B3ECB000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1833
3:384  0:000    15. B3ECA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
3:384  0:000    16. B3EC9000: 'DMAR', 'SKL', Rev: 1, Len: 168
3:384  0:000    17. B3EC8000: 'SSDT', 'NVGFX1', Rev: 1, Len: 225
3:384  0:000    18. B3EC7000: 'ASF!', ' UYA', Rev: 32, Len: 165
3:384  0:000    19. B3EC6000: 'FPDT', 'EDK2', Rev: 1, Len: 68
3:384  0:000    20. B3EC5000: 'BGRT', 'EDK2', Rev: 1, Len: 56
3:384  0:000  Found UEFI Acpi 1.0 RSDP at B3EFE000
3:384  0:000  Printing ACPI tables from RSDP B3EFE000 ...
3:384  0:000   B3EFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
3:384  0:000    (Rsdt: B3EC4000)
3:384  0:000    B3EC4000: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 120
3:384  0:000    Tables in Rsdt: 21
3:384  0:000    0. B3EEF000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244
3:384  0:000        (Dsdt: B3ECD000, Facs: B3E6B000, XDsdt: B3ECD000, XFacs: 0)
3:384  0:000        B3ECD000: 'DSDT', '805D', Rev: 2, Len: 125474
3:386  0:001        B3E6B000: 'FACS', Ver: 1, Len: 64
3:386  0:000    1. B3EFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 264
3:386  0:000    2. B3EFB000: 'TCPA', 'EDK2', Rev: 2, Len: 50
3:386  0:000    3. B3EFA000: 'SSDT', 'TcgTable', Rev: 2, Len: 952
3:386  0:000    4. B3E7A000: 'UEFI', 'EDK2', Rev: 1, Len: 66
3:386  0:000    5. B3EF4000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20986
3:386  0:000    6. B3EF3000: 'SSDT', 'PerfTune', Rev: 1, Len: 1457
3:386  0:000    7. B3EF2000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
3:386  0:000    8. B3EF1000: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
3:386  0:000    9. B3EF0000: 'WSMT', '805D', Rev: 1, Len: 40
3:386  0:000    10. B3EEE000: 'HPET', '805D', Rev: 1, Len: 56
3:386  0:000    11. B3EED000: 'APIC', '805D', Rev: 1, Len: 188
3:386  0:000    12. B3EEC000: 'MCFG', '805D', Rev: 1, Len: 60
3:386  0:000    13. B3ECC000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 410
3:386  0:000    14. B3ECB000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1833
3:386  0:000    15. B3ECA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
3:386  0:000    16. B3EC9000: 'DMAR', 'SKL', Rev: 1, Len: 168
3:386  0:000    17. B3EC8000: 'SSDT', 'NVGFX1', Rev: 1, Len: 225
3:386  0:000    18. B3EC7000: 'ASF!', ' UYA', Rev: 32, Len: 165
3:386  0:000    19. B3EC6000: 'FPDT', 'EDK2', Rev: 1, Len: 68
3:386  0:000    20. B3EC5000: 'BGRT', 'EDK2', Rev: 1, Len: 56
