<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>HP BIOS Flash Update</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="address"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> </o:Author>
  <o:LastAuthor>Scott Sanders</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>9</o:TotalTime>
  <o:Created>2006-09-05T15:10:00Z</o:Created>
  <o:LastSaved>2010-05-10T15:31:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>1887</o:Words>
  <o:Characters>10757</o:Characters>
  <o:Company>HP Inc.</o:Company>
  <o:Lines>89</o:Lines>
  <o:Paragraphs>25</o:Paragraphs>
  <o:CharactersWithSpaces>12619</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>145</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="267">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"HP Simplified","Arial";
	mso-fareast-font-family:"HP Simplified";
	color:#000;}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:30.0pt;
	font-family:"HP Simplified","Arial";
	mso-fareast-font-family:"HP Simplified";
	mso-fareast-theme-font:minor-fareast;
	color:#007dba;
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"HP Simplified","Arial";
	mso-fareast-font-family:"HP Simplified";
	mso-fareast-theme-font:minor-fareast;
	color:#000;
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"HP Simplified","Arial";
	mso-fareast-font-family:"HP Simplified";
	mso-fareast-theme-font:minor-fareast;
	color:#000;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:#007dba;}
a:visited, span.MsoHyperlinkFollowed
	{color:#007dba;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"HP Simplified","Arial";
	mso-fareast-font-family:"HP Simplified";
	color:#000;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:576793600;
	mso-list-template-ids:-2129070332;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:1843009106;
	mso-list-template-ids:1886153374;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"HP Simplified","Arial";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='mso-no-proof:yes'><img width=66 height=55 id="_x0000_i1040"
  src=logo.bmp></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <h1 align=center style='text-align:center'><span style='mso-fareast-font-family:
  "HP Simplified"'>BIOS Flash Update<o:p></o:p></span></h1>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='mso-no-proof:yes'><img width=66 height=55 id="_x0000_i1039"
  src=logo.bmp></span></p>
  </td>
 </tr>
</table>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="95%" align=center>

</div>

<p>This BIOS Flash Update SoftPaq contains utilities and data files for restoring or upgrading the BIOS on HP business desktops. See below for descriptions of some of the supported methods.</p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="95%" align=center>

</div>

<span style='font-size:12.0pt;font-family:"HP Simplified","Arial";mso-fareast-font-family:
"HP Simplified";color:#007dba;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><a href="#HPQWIN"><u>BIOS updates
     in Microsoft Windows OS.</u></a> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><a href="#F10FLSH"><u>BIOS updates
     from the (ESC) Startup Menu or (F10) BIOS Setup Utility.</u></a> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><a href="#BitL"><u>BIOS updates on a system using Windows Bitlocker
     or BIOS measurements.</u></a> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><a href="#SSM"><u>Updating the
     BIOS with the HP System Software Manager (SSM) application.</u></a> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><a href="#HPCMS"><u>Updating the
     BIOS with HP Client Management Solutions (HPCMS).</u></a> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><a href="#BB"><u>Recovering the
     BIOS after a failed flash.</u></a> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><a href="history.txt"
     target="_blank"><u>View revision history</u></a></li>
</ul>
<p></p>
</span>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="95%" align=center>

</div>

<h2 align=center style='text-align:center'><a name=DESCRIP>General Information</a>
</h2>

<p><b>If you are <i>not</i> using Internet Explorer to view this file then the links below to launch the update utility or view folder contents may be restricted.</b> You can also use File Explorer to find the Softpaq folder, open the included HPBIOSUPDREC folder, and launch the 'HpBiosUpdRec64.exe' application directly. The default Softpaq unbundle location is C:\SWSETUP\SPnnnnn\ where 'nnnnn' is the Softpaq number.</p>

<p>This package is used to update the BIOS locally or to provide files needed to deploy the BIOS update to supported systems on a local network.</p>

<p>However the target systems may also use the Internet to search for and apply the latest system BIOS updates.  To do this, access the BIOS Setup application (F10 hotkey at boot) and select the 'Update System BIOS' menu.  Under the 'BIOS Update Preferences' option you may set up periodic update checks, or you can use the 'Check HP.com for BIOS Updates' link to search for an update immediately.</p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="95%" align=center>

</div>

<h2 align=center style='text-align:center'><a name=HPQWIN>HP BIOS Update and Recovery (HPBIOSUPDREC) BIOS Flashing</a></h2>

<p>The HP BIOS update tool for use in Microsoft Windows operating systems is found in the HPBIOSUPDREC folder of this package (see link below).  To display the available options for this utility, enter [Path]\HPBIOSUPDREC -? at a command prompt or local search box. If the system has a BIOS administrator password enabled, then HPBIOSUPDREC will prompt for the password to be entered before completing the flash process. For more information, view <a href="HPBIOSUPDREC/Readme.txt" target="_blank"><u>Readme.txt</u></a> or <a href="HPBIOSUPDREC/HPBIOSUPDREC.txt" target="_blank"><u>HPBIOSUPDREC.txt</u></a>,
both located in the HPBIOSUPDREC folder. If you wish to update your BIOS using
HPBIOSUPDREC, click the link below. If prompted with a File Download dialog box,
please select &quot;Open&quot; or &quot;Run from current location&quot;.</p>

<h3 align=center style='text-align:center'><a href="HPBIOSUPDREC/HPBIOSUPDREC.exe"><u>Launch
HPBIOSUPDREC</u></a></h3>

<h3 align=left style='text-align:left'>Using a USB Device to run HPBIOSUPDREC</a></h3>

<p>HPBIOSUPDREC.exe can also be run from a USB storage device, including flash memory devices and external hard drives. To do this insert the device and take note of the assigned drive letter. Run HpBiosUpdRec64.exe and choose the option to Create Recovery USB flash drive.  Or you can manually copy the application .exe and the associated BIOS .bin file to the root of the drive indicated by the drive letter or a folder on that drive. The update utility can then be executed from its location on the USB device. If the system has a BIOS Setup password enabled, then HPBIOSUPDREC will prompt for the password to be entered before completing the flash process. For
more information, view <a href="HPBIOSUPDREC/Readme.txt" target="_blank"><u>Readme.txt</u></a>
or <a href="HPBIOSUPDREC/HPBIOSUPDREC.txt" target="_blank"><u>HPBIOSUPDREC.txt</u></a>, both
located in the HPBIOSUPDREC folder.</p>

<h3 align=center style='text-align:center'><a href="HPBIOSUPDREC" target="_blank"><u>View
Contents of HPBIOSUPDREC Folder </u></a></h3>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="95%" align=center>

</div>

<h2 align=center style='text-align:center'><a name=F10FLSH>Startup Menu / F10 
Setup BIOS Flashing</a></h2>

<p>The HP Business Desktop systems provide a BIOS upgrade option through both
the Startup Menu and the F10 Setup application using the &quot;Update System BIOS&quot;
feature.&nbsp; Reboot the PC and press the Escape key to display the Startup Menu.
Select the menu option directly for an immediate update from media (see below). &nbsp; Alternatively, select &quot;BIOS Setup (F10)&quot; or reboot and press F10 to access the BIOS Setup
utility. In the Update System BIOS menu, select &quot;Update BIOS Using Local Media&quot;.</p>
 
<p>Either method requires that the BIOS binary file is present on USB media in a specific folder - either &quot;Hewlett-Packard\BIOS\new&quot; or &quot;EFI\HP\BIOS\new&quot;.  
The <a href="HPBIOSUPDREC" target="_blank"><u>HPBIOSUPDREC</u></a> utility has a feature that will copy the image file to the correct folder on a USB device for you. &nbsp; If no BIOS file is found on USB media, the system will look for a BIOS file on the hard drive. &nbsp; 
If a BIOS administrator password has been set, the password will be required before being able to access the &quot;Update System BIOS&quot; menu or BIOS Setup. &nbsp; The BIOS update will not be complete until the PC is restarted.</p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="95%" align=center>

</div>

<h2 align=center style='text-align:center'><a name=SSM>HP System Software Manager (SSM) BIOS Flashing</a></h2>

<p>Use this SoftPaq with System Software Manager (SSM) to update the System BIOS on target PCs on a network. Place this 
SoftPaq in your SSM Filestore folder
and then update the database. SSM is a free utility provided by HP Inc. For information on SSM, see <a href="http://www.hp.com/go/clientmanagement" target="_blank"><u>HP Client Management Solutions</u></a> -> Manageability Tools.</p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="95%" align=center>

</div>

<h2 align=center style='text-align:center'><a name=HPCMS>HP Client Management Solutions (HPCMS) BIOS Management</a></h2>

<p>Use this Softpaq with more Client Management Solutions from HP and other vendors to remotely target, distribute, and update the System BIOS and BIOS settings on network PCs. Refer to the chosen application's documentation for specific capabilities and instructions. For more information, see <a href="http://www.hp.com/go/clientmanagement" target="_blank"><u>HP Client Management Solutions</u></a> -> Additional Resources: HP Whitepapers.</p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="95%" align=center>

</div>

<h2 align=center style='text-align:center'><a name=BitL>BitLocker Drive Encryption / BIOS Measurements</a></h2>

<p>If you have Windows BitLocker Drive Encryption (BDE) enabled on your system, it is recommended that BDE be suspended temporarily before the BIOS is updated.
You should also obtain your BDE recovery password or recovery PIN before suspending BDE. After the BIOS is flashed, BDE can be resumed.</p>

<p>To make a change to BDE, select Start > Control Panel > BitLocker Drive Encryption, click 'Suspend Protection' or 'Resume Protection' and then click 'Yes'.</p>

<p>If you use HPBIOSUPDREC to update your BIOS in Windows, the application will attempt to suspend Bitlocker for you while the BIOS update is in progress.</p>

<p>As a general rule, updating the BIOS will modify measurement values stored in the Platform Configuration Registers (PCRs) of the system's security module (TPM).
Technologies that use these PCR values to ascertain platform health (BDE is one such example) should be temporarily disabled prior to flashing the BIOS. Once the BIOS is updated, the functions should be re-enabled and the system should be restarted so that new measurements can be taken.</p>

<p>The primary measurement for BIOS code is stored in PCR 0. When the TPM is enabled, the value of PCR 0 after the system has been updated should match the value listed in the revision history (<a href="history.txt" target="_blank"><u>history.txt</u></a>). The value measured into PCR 0 will depend upon what version of TPM is present - the TPM will comply with either TCG 1.2 or 2.0 specifications, so values associated with TPM 1.2 and TPM 2.0 are listed.</p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="95%" align=center>

</div>

<h2 align=center style='text-align:center'><a name=BB>Crisis Recovery Mode</a></h2>

<p>In the event of a failed BIOS update (for example if power is lost while updating),
the System BIOS may become corrupted. &nbsp;Crisis Recovery Mode detects this condition and will automatically attempt to recover to a known good state.  Some advanced systems have the ability to recover without user intervention - an error response during boot up showing 2 red and then 4 white blinks on the power LED indicates this mode.  After restoring the BIOS image, the system will reboot normally.  If this feature is not present on your model, the recovery process will search the hard drive and any USB media sources for a compatible binary image. &nbsp;
The original factory image will have a suitable BIOS binary for automatic recovery without user intervention. Otherwise, the binary (.bin) file in the <a href="HPBIOSUPDREC" target="_blank"><u>HPBIOSUPDREC folder</u></a> 
should be copied to the &quot;Hewlett-Packard\BIOS\current&quot; or &quot;EFI\HP\BIOS\current&quot; folder of the desired storage device in a FAT or FAT32 partition, and the system powered on. Once the binary image is located, the BIOS will display a recovery screen and will start the recovery process.  Do not power off the system until recovery is complete.</p>

<p>Whenever HPBIOSUPDREC is used to update the BIOS, the utility will automatically populate the recovery file in the correct location should the Tools partition or \EFI file path exist.  This process can be used to configure for automatic recovery a system which has had the original hard drive image replaced or reinstalled with system software recovery media.</p>

<p>Sometimes there are restrictions on which BIOS versions are allowed to be installed on a platform. If the BIOS that was on 
the system had restrictions, then only allowable BIOS versions may be used for recovery.</p>

<p>&nbsp;</p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="95%" align=center>

</div>

<p align=center style='text-align:center'>Copyright (c) 2018 HP Development Company, L.P. All Rights Reserved.<br>
Product names mentioned herein may be trademarks and/or registered trademarks
of their respective companies.</p>

</div>

</body>

</html>
