﻿TITLE:  HP EliteDesk 800 G2 TWR/SFF SystemBIOS (N01)
VERSION:  02.36
DESCRIPTION:  
This package is used to update the System BIOS on HP Business Desktop models with a N01 Family BIOS.

PURPOSE:  Recommended
SoftPaq NUMBER:  SP90164
SUPERSEDES:SP87872,None
EFFECTIVE DATE:  8/13/2018
CATEGORY:  BIOS
SSM SUPPORTED:  Yes

PRODUCT TYPE(S):   
Notebooks
Desktops

HARDWARE PRODUCT MODEL(S):  
HP EliteDesk 800 SFF
HP EliteDesk 800 G2 SFF Business PC
HP EliteDesk 880 G2 TWR Business PC
HP EliteDesk 800 G2 TWR Business PC

OPERATING SYSTEM(S):
Microsoft Windows 7 Enterprise 32 Edition
Microsoft Windows 7 Home Basic 32 Edition
Microsoft Windows 7 Home Premium 32 Edition
Microsoft Windows 7 Professional 32 Edition
Microsoft Windows 7 Ultimate 32 Edition
Microsoft Windows 7 Enterprise 64 Edition
Microsoft Windows 7 Home Basic 64 Edition
Microsoft Windows 7 Home Premium 64 Edition
Microsoft Windows 7 Professional 64 Edition
Microsoft Windows 7 Professional 64 MSNA
Microsoft Windows 7 Ultimate 64 Edition
Microsoft Windows 8.1 32 Bit
Microsoft Windows 8.1 64 Bit
Microsoft Windows 8.1 64-bit with Bing for Tablet
Microsoft Windows 8.1 64-bit Emerging Markets
Microsoft Windows 8.1 64-bit Enterprise
Microsoft Windows 8.1 64-bit Professional
Microsoft Windows 8 Enterprise 32 Edition
Microsoft Windows 8 Professional 32 Edition
Microsoft Windows 8 Enterprise 64 Edition
Microsoft Windows 8 Professional 64 Edition
Microsoft Windows 10 All Editions (32-bit)
Microsoft Windows 10 All Editions (64-bit)
Microsoft Windows 10 IOT Enterprise 32-Bit (x86)
Microsoft Windows 10 IOT Enterprise 64-Bit (x86)

LANGUAGE(S):
English (US)
French
German
Spanish
Italian
Swedish
Portuguese
Dutch
Danish
Norwegian
Finnish
Polish
Japanese
Thai
Korean
Chinese (Prc. Simplified)
Czech
Greek
Taiwan Chinese (Traditional)
Hungarian
Russian
Turkish
Slovenian
Arabic
Hebrew
Slovakian
Hong Kong
Bulgarian
Romanian
Croatian
Estonian
Latvian
Lithuanian
Serbian
Brazilian Portuguese
Kazakh
Bahasa (Indonesia)
English (UK)
APJ2
Taiwan
China
Russia
Latin America

ENHANCEMENTS:  
-Adds WoL (Wake on LAN) item on systems that only support external NIC. (Notebook only)
-Adds PXE boot support in LAN dongle or Dock when USB Storage Boot is disabled in F10 setup interface. (Notebook only)

FIXES:  
-Fixes issue where Physical Presense Interface is disabled in BIOS, but system still requests PPI when "Drivelock Password on restart" setting changes.
-Fixes issue where BIOS cannot rollback back to previous version with security vulnerability issue in non-delay mode. 
-Fixes issue where system still requests DriveLock password during restart when "DriveLock password on Restart" is disabled in BIOS.
-Fixes issue where Device Guard test tool reports HSTI warning message.
-Fixes issue where the option “Prompt for Admin password on Capsule Update” cannot be set to "Enable" in F10 setup interface.
-Fixes issue where system cannot power on after abnormal shutdown or power loss when S5 Maximum Power Savings is enabled.

HOW TO USE:  
1. Download the file by clicking the "Download" or "Obtain Software" button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions (Windows Only).

Copyright (c) 2018 HP Development Company, L.P.

